{
    "home": "Додому",
    "search": "Пошук",
    "buttons.close": "Закрити",
    "403.title": "Доступ заборонено",
    "403.message": "Здається ви натрапили на сторінку до якої не маєте доступу.",
    "403.login": "Perhaps you should <a class=\"alert-link\" href='%1/login'>try logging in</a>?",
    "404.title": "Не знайдено",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "Внутрішня помилка.",
    "500.message": "Ой! Здається щось пішло не так!",
    "400.title": "Помилковий запит.",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "Реєстрація",
    "login": "Логін",
    "please-log-in": "Увійдіть, будь-ласка",
    "logout": "Вийти",
    "posting-restriction-info": "Наразі постити можуть лише зареєстровані користувачі, натисніть тут щоб увійти.",
    "welcome-back": "З поверненням",
    "you-have-successfully-logged-in": "Ви успішно увійшли",
    "save-changes": "Зберегти зміни",
    "save": "Зберегти",
    "create": "Create",
    "cancel": "Cancel",
    "close": "Закрити",
    "pagination": "Розбиття на сторінки",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%1 із %2",
    "pagination.enter-index": "Go to post index",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "Адмін",
    "header.categories": "Категорії",
    "header.recent": "Недавні",
    "header.unread": "Непрочитані",
    "header.tags": "Теги",
    "header.popular": "Популярні",
    "header.top": "Top",
    "header.users": "Користувачі",
    "header.groups": "Групи",
    "header.chats": "Чати",
    "header.notifications": "Сповіщення",
    "header.search": "Пошук",
    "header.profile": "Профіль",
    "header.account": "Account",
    "header.navigation": "Навігація",
    "header.manage": "Manage",
    "header.drafts": "Drafts",
    "header.world": "World",
    "notifications.loading": "Завантаження сповіщень",
    "chats.loading": "Завантаження чатів",
    "drafts.loading": "Loading Drafts",
    "motd.welcome": "Вітаємо у NodeBB, надсучасній платформі для обговорень.",
    "alert.success": "Успіх",
    "alert.error": "Помилка",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "Забанений",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "Ви більше не стежите за %1!",
    "alert.follow": "Ви тепер стежите за %1!",
    "users": "Користувачі",
    "topics": "Теми",
    "posts": "Пости",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> posts",
    "x-topics": "<span class=\"formatted-number\">%1</span> topics",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "Найкращі",
    "controversial": "Controversial",
    "votes": "Голоси",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "За",
    "upvoted": "За",
    "downvoters": "Проти",
    "downvoted": "Проти",
    "views": "Перегляди",
    "posters": "Posters",
    "watching": "Watching",
    "reputation": "Репутація",
    "lastpost": "Останній допис",
    "firstpost": "Перший допис",
    "about": "About",
    "read-more": "читати далі",
    "more": "Більше",
    "none": "None",
    "posted-ago-by-guest": "запостив Гість %1",
    "posted-ago-by": "запостив %2 %1",
    "posted-ago": "запощено %1",
    "posted-in": "запощено в %1",
    "posted-in-by": "запостив %2 в %1",
    "posted-in-ago": "запощено в %1 %2",
    "posted-in-ago-by": "запостив %3 в %1 %2",
    "user-posted-ago": "%1 запостив %2",
    "guest-posted-ago": "Гість запостив %1",
    "last-edited-by": "востаннє редагувалося %1",
    "edited-timestamp": "Edited %1",
    "norecentposts": "Немає свіжих постів",
    "norecenttopics": "Немає свіжих тем",
    "recentposts": "Нещодавні пости",
    "recentips": "Нещодавно увійшовші IP-адреси",
    "moderator-tools": "Інструменти модератора",
    "status": "Status",
    "online": "Онлайн",
    "away": "Відсутній",
    "dnd": "Не турбувати",
    "invisible": "Невидимий",
    "offline": "Не в мережі",
    "remote-user": "This user is from outside of this forum",
    "email": "Email",
    "language": "Мова",
    "guest": "Гість",
    "guests": "Гості",
    "former-user": "Колишній користувач",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "Форум оновлено",
    "updated.message": "Форум було щойно оновлено до останньої версії. Клікніть тут, щоб оновити сторінку.",
    "privacy": "Приватність",
    "follow": "Стежити",
    "unfollow": "Не стежити",
    "delete-all": "Видалити все",
    "map": "Мапа",
    "sessions": "Сесії",
    "ip-address": "IP Адреса",
    "enter-page-number": "Уведіть номер сторінки",
    "upload-file": "Завантажити файл",
    "upload": "Завантажити",
    "uploads": "Завантаження",
    "allowed-file-types": "Дозволені типи файлів %1",
    "unsaved-changes": "У вас є незбережені зміни. Ви точно хочете піти звідси?",
    "reconnecting-message": "Схоже, що з'єднання з %1 було втрачено, зачекайте поки ми спробуємо приєднатися знов.",
    "play": "Грати",
    "cookies.message": "Цей сайт використовує куки, щоб ви отримали найкращий досвід при роботі з сайтом.",
    "cookies.accept": "Зрозуміло!",
    "cookies.learn-more": "Дізнатися більше",
    "edited": "Відредаговано",
    "disabled": "Вимкнено",
    "select": "Обрати",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "Введіть щось тут, щоб знайти користувачів...",
    "hidden": "Hidden",
    "sort": "Sort",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}