{
    "home": "Página principal",
    "search": "Procurar",
    "buttons.close": "Fechar",
    "403.title": "Acesso negado",
    "403.message": "Parece que encontraste uma página à qual não tens acesso.",
    "403.login": "Talvez devesses <a href='%1/login'>tentar iniciar sessão</a>?",
    "404.title": "Não encontrado",
    "404.message": "Parece que encontraste uma página que não existe. Regressa à <a href='%1/'>página principal</a>.",
    "500.title": "Erro interno.",
    "500.message": "Oops! Parece que algo correu mal!",
    "400.title": "O pedido não correu bem.",
    "400.message": "Parece que este link está mal formado. Por favor volta a confirma-lo e tenta novamente ou então retorna à <a href='%1/'>página principal</a>.",
    "register": "Regista-te",
    "login": "Iniciar sessão",
    "please_log_in": "Por favor inicia sessão",
    "logout": "Terminar sessão",
    "posting_restriction_info": "Publicar está, neste momento, apenas restrito a membros registados, clica aqui para iniciares sessão.",
    "welcome_back": "Bem-vindo de volta",
    "you_have_successfully_logged_in": "Iniciaste sessão com sucesso",
    "save_changes": "Guardar as alterações",
    "save": "Guardar",
    "close": "Fechar",
    "pagination": "Paginação",
    "pagination.out_of": "%1 de %2",
    "pagination.enter_index": "Introduz o index",
    "header.admin": "Administrador",
    "header.categories": "Categorias",
    "header.recent": "Recentes",
    "header.unread": "Por ler",
    "header.tags": "Marcadores",
    "header.popular": "Popular",
    "header.users": "Utilizadores",
    "header.groups": "Grupos",
    "header.chats": "Conversas",
    "header.notifications": "Notificações",
    "header.search": "Procurar",
    "header.profile": "Perfil",
    "header.navigation": "Navegação",
    "notifications.loading": "Carregando as notificações",
    "chats.loading": "Carregando as conversas",
    "motd.welcome": "Bem-vindo ao NodeBB, a plataforma de discussões do futuro.",
    "previouspage": "Página anterior",
    "nextpage": "Página seguinte",
    "alert.success": "Sucesso",
    "alert.error": "Erro",
    "alert.banned": "Banido",
    "alert.banned.message": "Acabaste de ser banido, serás agora obrigado a terminar sessão.",
    "alert.unfollow": "Deixaste de seguir %1!",
    "alert.follow": "Estás agora a seguir %1!",
    "online": "Online",
    "users": "Utilizadores",
    "topics": "Tópicos",
    "posts": "Publicações",
    "best": "Melhores",
    "votes": "Votos",
    "upvoters": "Votos positivos",
    "upvoted": "Votado favoravelmente",
    "downvoters": "Votos negativos",
    "downvoted": "Votado negativamente",
    "views": "Visualizações",
    "reputation": "Reputação",
    "read_more": "Ler mais",
    "more": "Mais",
    "posted_ago_by_guest": "publicou %1 por Convidado",
    "posted_ago_by": "publicou %1 por %2",
    "posted_ago": "publicou %1",
    "posted_in": "publicado em %1",
    "posted_in_by": "publicado em %1 por %2",
    "posted_in_ago": "publicado em %1 %2",
    "posted_in_ago_by": "publicado em %1 %2 por %3",
    "user_posted_ago": "%1 publicou %2",
    "guest_posted_ago": "Convidado publicou %1",
    "last_edited_by": "última edição por %1",
    "norecentposts": "Não existen publicações recentes",
    "norecenttopics": "Não existem tópicos recentes",
    "recentposts": "Publicações recentes",
    "recentips": "Recentemente com sessões iniciadas em IPs",
    "moderator_tools": "Ferramentas de moderador",
    "away": "Ausente",
    "dnd": "Não perturbar",
    "invisible": "Invisível",
    "offline": "Offline",
    "email": "E-mail",
    "language": "Língua",
    "guest": "Convidado",
    "guests": "Convidados",
    "former_user": "Um Utilizador Antigo",
    "updated.title": "Fórum atualizado",
    "updated.message": "Este fórum acabou de ser atualizado para a versão mais recente. Carrega aqui para atualizares a página.",
    "privacy": "Privacidade",
    "follow": "Seguir",
    "unfollow": "Deixar de seguir",
    "delete_all": "Apagar tudo",
    "map": "Mapa",
    "sessions": "Sessões ativas",
    "ip_address": "Endereço IP",
    "enter_page_number": "Introduzir número da página",
    "upload_file": "Enviar ficheiro",
    "upload": "Carregar",
    "uploads": "Carregamentos",
    "allowed-file-types": "Os tipos de ficheiro permitidos são %1",
    "unsaved-changes": "Tens alterações por guardar. Tens a certeza que pretendes mudar de página?",
    "reconnecting-message": "Parece que a tua conexão com %1 foi perdida. Por favor, espera enquanto tentamos reconectar-te.",
    "play": "Reproduzir",
    "cookies.message": "Este website utiliza cookies para assegurar que tens a melhor experiência no nosso website.",
    "cookies.accept": "Apontado!",
    "cookies.learn_more": "Aprende Mais",
    "edited": "Edited",
    "disabled": "Desativado",
    "select": "Selecionar",
    "user-search-prompt": "Digita algo aqui para encontrar utilizadores..."
}