{
    "home": "Página principal",
    "search": "Procurar",
    "buttons.close": "Fechar",
    "403.title": "Acesso negado",
    "403.message": "Parece que encontraste uma página à qual não tens acesso.",
    "403.login": "Perhaps you should <a class=\"alert-link\" href='%1/login'>try logging in</a>?",
    "404.title": "Não encontrado",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "Erro interno.",
    "500.message": "Oops! Parece que algo correu mal!",
    "400.title": "O pedido não correu bem.",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "Regista-te",
    "login": "Iniciar sessão",
    "please-log-in": "Por favor inicia sessão",
    "logout": "Terminar sessão",
    "posting-restriction-info": "Publicar está, neste momento, apenas restrito a membros registados, clica aqui para iniciares sessão.",
    "welcome-back": "Bem-vindo de volta",
    "you-have-successfully-logged-in": "Iniciaste sessão com sucesso",
    "save-changes": "Guardar as alterações",
    "save": "Guardar",
    "create": "Create",
    "cancel": "Cancel",
    "close": "Fechar",
    "pagination": "Paginação",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%1 de %2",
    "pagination.enter-index": "Go to post index",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "Administrador",
    "header.categories": "Categorias",
    "header.recent": "Recentes",
    "header.unread": "Por ler",
    "header.tags": "Marcadores",
    "header.popular": "Popular",
    "header.top": "Top",
    "header.users": "Utilizadores",
    "header.groups": "Grupos",
    "header.chats": "Conversas",
    "header.notifications": "Notificações",
    "header.search": "Procurar",
    "header.profile": "Perfil",
    "header.account": "Account",
    "header.navigation": "Navegação",
    "header.manage": "Manage",
    "header.drafts": "Drafts",
    "header.world": "World",
    "notifications.loading": "Carregando as notificações",
    "chats.loading": "Carregando as conversas",
    "drafts.loading": "Loading Drafts",
    "motd.welcome": "Bem-vindo ao NodeBB, a plataforma de discussões do futuro.",
    "alert.success": "Sucesso",
    "alert.error": "Erro",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "Banido",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "Deixaste de seguir %1!",
    "alert.follow": "Estás agora a seguir %1!",
    "users": "Utilizadores",
    "topics": "Tópicos",
    "posts": "Publicações",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> posts",
    "x-topics": "<span class=\"formatted-number\">%1</span> topics",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "Melhores",
    "controversial": "Controversial",
    "votes": "Votos",
    "x-votes": "%1 votes",
    "voters": "Votantes",
    "upvoters": "Votos positivos",
    "upvoted": "Votado favoravelmente",
    "downvoters": "Votos negativos",
    "downvoted": "Votado negativamente",
    "views": "Visualizações",
    "posters": "Posters",
    "watching": "Watching",
    "reputation": "Reputação",
    "lastpost": "Última publicação",
    "firstpost": "Primeira publicação",
    "about": "About",
    "read-more": "Ler mais",
    "more": "Mais",
    "none": "None",
    "posted-ago-by-guest": "publicou %1 por Convidado",
    "posted-ago-by": "publicou %1 por %2",
    "posted-ago": "publicou %1",
    "posted-in": "publicado em %1",
    "posted-in-by": "publicado em %1 por %2",
    "posted-in-ago": "publicado em %1 %2",
    "posted-in-ago-by": "publicado em %1 %2 por %3",
    "user-posted-ago": "%1 publicou %2",
    "guest-posted-ago": "Convidado publicou %1",
    "last-edited-by": "última edição por %1",
    "edited-timestamp": "Edited %1",
    "norecentposts": "Não existen publicações recentes",
    "norecenttopics": "Não existem tópicos recentes",
    "recentposts": "Publicações recentes",
    "recentips": "Recentemente com sessões iniciadas em IPs",
    "moderator-tools": "Ferramentas de moderador",
    "status": "Status",
    "online": "Online",
    "away": "Ausente",
    "dnd": "Não perturbar",
    "invisible": "Invisível",
    "offline": "Offline",
    "remote-user": "This user is from outside of this forum",
    "email": "E-mail",
    "language": "Língua",
    "guest": "Convidado",
    "guests": "Convidados",
    "former-user": "Um Utilizador Antigo",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "Fórum atualizado",
    "updated.message": "Este fórum acabou de ser atualizado para a versão mais recente. Carrega aqui para atualizares a página.",
    "privacy": "Privacidade",
    "follow": "Seguir",
    "unfollow": "Deixar de seguir",
    "delete-all": "Apagar tudo",
    "map": "Mapa",
    "sessions": "Sessões ativas",
    "ip-address": "Endereço IP",
    "enter-page-number": "Introduzir número da página",
    "upload-file": "Enviar ficheiro",
    "upload": "Carregar",
    "uploads": "Carregamentos",
    "allowed-file-types": "Os tipos de ficheiro permitidos são %1",
    "unsaved-changes": "Tens alterações por guardar. Tens a certeza que pretendes mudar de página?",
    "reconnecting-message": "Parece que a tua conexão com %1 foi perdida. Por favor, espera enquanto tentamos reconectar-te.",
    "play": "Reproduzir",
    "cookies.message": "Este website utiliza cookies para assegurar que tens a melhor experiência no nosso website.",
    "cookies.accept": "Apontado!",
    "cookies.learn-more": "Aprende Mais",
    "edited": "Editado",
    "disabled": "Desativado",
    "select": "Selecionar",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "Digita algo aqui para encontrar utilizadores...",
    "hidden": "Hidden",
    "sort": "Sort",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}