{
    "home": "דף הבית",
    "search": "חיפוש",
    "buttons.close": "סגור",
    "403.title": "גישה נדחתה",
    "403.message": "נראה שהגעת לעמוד שאין לך הרשאה לצפות בו. נסה  <a href='/login'>להתחבר</a>?",
    "404.title": "לא נמצא",
    "404.message": "נראה שהגעת לעמוד שאינו קיים. חזור <a href='/'>לדף הבית</a>.",
    "500.title": "שגיאה פנימית",
    "500.message": "אופס! נראה שמשהו השתבש!",
    "register": "הרשמה",
    "login": "התחברות",
    "please_log_in": "Please Log In",
    "logout": "יציאה",
    "posting_restriction_info": "Posting is currently restricted to registered members only, click here to log in.",
    "welcome_back": "ברוכים השבים",
    "you_have_successfully_logged_in": "התחברת בהצלחה",
    "save_changes": "שמור שינויים",
    "close": "סגור",
    "pagination": "עימוד",
    "header.admin": "ניהול",
    "header.recent": "פוסטים אחרונים",
    "header.unread": "לא נקרא",
    "header.popular": "פופולרי",
    "header.users": "משתמשים",
    "header.chats": "צ'אטים",
    "header.notifications": "התראות",
    "header.search": "חיפוש",
    "header.profile": "פרופיל",
    "notifications.loading": "טוען התראות",
    "chats.loading": "טוען צ'אטים",
    "motd.welcome": "ברוכים הבאים ל NodeBB, פלטפורמת הדיון של העתיד",
    "previouspage": "העמוד הקודם",
    "nextpage": "העמוד הבא",
    "alert.success": "הצלחה",
    "alert.error": "שגיאה",
    "alert.banned": "מורחק",
    "alert.banned.message": "הורחקת וכעת תנותק מהאתר!",
    "alert.unfollow": "אתה כבר לא עוקב אחרי %1!",
    "alert.follow": "אתה עכשיו עוקב אחרי %1",
    "online": "מחובר",
    "users": "Users",
    "topics": "Topics",
    "posts": "פוסטים",
    "views": "צפיות",
    "reputation": "Reputation",
    "read_more": "read more",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "posted %1",
    "posted_in_ago_by_guest": "posted in %1 %2 by Guest",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "posted_in_ago": "posted in %1 %2",
    "replied_ago": "replied %1",
    "user_posted_ago": "%1 posted %2",
    "guest_posted_ago": "Guest posted %1",
    "last_edited_by_ago": "last edited by %1 %2",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "פוסטים אחרונים",
    "recentips": "Recently Logged In IPs",
    "away": "לא נמצא",
    "dnd": "לא להפריע",
    "invisible": "מוסתר",
    "offline": "מנותק",
    "email": "Email",
    "language": "Language",
    "guest": "Guest",
    "guests": "Guests"
}