{
    "home": "Übersicht",
    "search": "Suche",
    "buttons.close": "Schließen",
    "403.title": "Zugriff verweigert",
    "403.message": "Du hast keine Zugriffsberechtigung für diese Seite.",
    "403.login": "Du solltest Dich <a href='%1/login'>anmelden</a>.",
    "404.title": " Nicht Gefunden",
    "404.message": "Diese Seite existiert nicht. Zur <a href='%1/'>Homepage</a> zurückkehren.",
    "500.title": "Interner Fehler.",
    "500.message": "Ups! Scheint als wäre etwas schief gelaufen!",
    "400.title": "Ungültige Anforderung",
    "400.message": "Es scheint als wäre dieser Link fehlerhaft, bitte überprüfe ihn und versuche es erneut oder gehe zurück zur <a href='%1/'>Startseite</a>.",
    "register": "Registrieren",
    "login": "Anmelden",
    "please_log_in": "Bitte anmelden",
    "logout": "Abmelden",
    "posting_restriction_info": "Nur registrierte Mitglieder dürfen Beiträge verfassen. Hier klicken zum Anmelden.",
    "welcome_back": "Willkommen zurück",
    "you_have_successfully_logged_in": "Du hast dich erfolgreich angemeldet",
    "save_changes": "Speichere Änderungen",
    "save": "Speichern",
    "close": "Schließen",
    "pagination": "Seitennummerierung",
    "pagination.out_of": "%1 von %2",
    "pagination.enter_index": "Seitenzahl eingeben",
    "header.admin": "Admin",
    "header.categories": "Kategorien",
    "header.recent": "Aktuell",
    "header.unread": "Ungelesen",
    "header.tags": "Tags",
    "header.popular": "Beliebt",
    "header.users": "Benutzer",
    "header.groups": "Gruppen",
    "header.chats": "Chats",
    "header.notifications": "Benachrichtigungen",
    "header.search": "Suche",
    "header.profile": "Profil",
    "header.navigation": "Navigation",
    "notifications.loading": "Benachrichtigungen werden geladen",
    "chats.loading": "Nachrichten werden geladen",
    "motd.welcome": "Willkommen auf NodeBB, der Diskussionsplattform der Zukunft.",
    "previouspage": "Vorherige Seite",
    "nextpage": "Nächste Seite",
    "alert.success": "Erfolg",
    "alert.error": "Fehler",
    "alert.banned": "Gesperrt",
    "alert.banned.message": "Du bist gesperrt und wirst nun abgemeldet.",
    "alert.unfollow": "Du folgst %1 nicht länger!",
    "alert.follow": "Du folgst nun %1!",
    "users": "Benutzer",
    "topics": "Themen",
    "posts": "Beiträge",
    "best": "Bestbewertet",
    "votes": "Stimmen",
    "upvoters": "Upvoter",
    "upvoted": "Positiv bewertet",
    "downvoters": "Downvoter",
    "downvoted": "Negativ bewertet",
    "views": "Aufrufe",
    "reputation": "Ansehen",
    "lastpost": "Last post",
    "firstpost": "First post",
    "read_more": "weiterlesen",
    "more": "Mehr",
    "posted_ago_by_guest": "%1 von einem Gast geschrieben",
    "posted_ago_by": "%1 von %2 geschrieben",
    "posted_ago": "%1 geschrieben",
    "posted_in": "Verfasst in %1",
    "posted_in_by": "verfasst in %1 von %2",
    "posted_in_ago": "Verfasst in %1 %2",
    "posted_in_ago_by": "Verfasst in %1 %2 von %3",
    "user_posted_ago": "%1 schrieb %2",
    "guest_posted_ago": "Gast schrieb %1",
    "last_edited_by": "zuletzt editiert von %1",
    "norecentposts": "Keine aktuellen Beiträge",
    "norecenttopics": "Keine aktuellen Themen",
    "recentposts": "Aktuelle Beiträge",
    "recentips": "Zuletzt angemeldete IPs",
    "moderator_tools": "Moderatorenwerkzeuge",
    "online": "Online",
    "away": "Abwesend",
    "dnd": "Nicht stören",
    "invisible": "Unsichtbar",
    "offline": "Offline",
    "email": "E-Mail",
    "language": "Sprache",
    "guest": "Gast",
    "guests": "Gäste",
    "former_user": "Ein ehemaliger Benutzer",
    "updated.title": "Forum aktualisiert",
    "updated.message": "Dieses Forum wurde gerade auf die neueste Version aktualisiert. Klicke hier, um die Seite  neuzuladen.",
    "privacy": "Privatsphäre",
    "follow": "Folgen",
    "unfollow": "Entfolgen",
    "delete_all": "Alles löschen",
    "map": "Karte",
    "sessions": "Login-Sitzungen",
    "ip_address": "IP-Adresse",
    "enter_page_number": "Seitennummer eingeben",
    "upload_file": "Datei hochladen",
    "upload": "Hochladen",
    "uploads": "Uploads",
    "allowed-file-types": "Erlaubte Dateitypen sind %1",
    "unsaved-changes": "Es gibt ungespeicherte Änderungen. Bist du dir sicher, dass du die Seite verlassen willst?",
    "reconnecting-message": "Es scheint als hättest du die Verbindung zu %1 verloren, bitte warte während wir versuchen sie wieder aufzubauen.",
    "play": "Play",
    "cookies.message": "Diese Website verwendet Cookies, um sicherzustellen, dass du die besten Erfahrungen auf unserer Website machst.",
    "cookies.accept": "Verstanden!",
    "cookies.learn_more": "Erfahre mehr",
    "edited": "Bearbeitet",
    "disabled": "Deaktiviert",
    "select": "Auswählen",
    "user-search-prompt": "Gib hier etwas ein um Benutzer zu finden..."
}