{
    "home": "Kezdőlap",
    "search": "Keresés",
    "buttons.close": "Mégsem",
    "403.title": "Hozzáférés megtagadva",
    "403.message": "Úgy tűnik, hogy rábukkantál egy olyan oldalra, amihez nincs hozzáférésed.",
    "403.login": "Talán meg kellene próbálnod <a href='%1/login'>belépni</a>?",
    "404.title": "Nincs találat",
    "404.message": "Úgy tűnik, hogy rábukkantál egy olyan oldalra ami nem létezik. Visszatérés a <a href='%1/'>kezdőlapra</a>",
    "500.title": "Belső hiba.",
    "500.message": "Hoppá! Úgy tűnik valami hiba történt!",
    "register": "Regisztráció",
    "login": "Belépés",
    "please_log_in": "Jelentkezzünk be",
    "logout": "Kijelentkezés",
    "posting_restriction_info": "A hozzászólás regisztrációhoz kötött, kérlek kattints ide a bejelentkezéshez.",
    "welcome_back": "Üdvözlet",
    "you_have_successfully_logged_in": "Sikeres bejelentkezés",
    "save_changes": "Változások mentése",
    "close": "Bezárás",
    "pagination": "Lapozás",
    "pagination.out_of": "%1 - %2",
    "pagination.enter_index": "Írj be egy számot",
    "header.admin": "Admin",
    "header.categories": "Categories",
    "header.recent": "Friss",
    "header.unread": "Olvasatlan",
    "header.tags": "Címkék",
    "header.popular": "Népszerű",
    "header.users": "Felhasználók",
    "header.groups": "Csoportok",
    "header.chats": "Chat",
    "header.notifications": "Értesítések",
    "header.search": "Keresés",
    "header.profile": "Profil",
    "header.navigation": "Navigation",
    "notifications.loading": "Értesítések Betöltése",
    "chats.loading": "Chat Betöltése",
    "motd.welcome": "Üdvözlet a NodeBB-n, a jövő fórum platformján.",
    "previouspage": "Előző Oldal",
    "nextpage": "Következő Oldal",
    "alert.success": "Sikeres",
    "alert.error": "Hiba",
    "alert.banned": "Tiltva",
    "alert.banned.message": "Kitiltottak, ezért most ki leszel léptetve.",
    "alert.unfollow": "Nem követed tovább: %1!",
    "alert.follow": "Mostantól követed: %1!",
    "online": "Online",
    "users": "Felhasználók",
    "topics": "Témák",
    "posts": "Hozzászólások",
    "best": "Best",
    "upvoted": "Upvoted",
    "downvoted": "Downvoted",
    "views": "Megtekintések",
    "reputation": "Hírnév",
    "read_more": "tovább olvas",
    "more": "More",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "posted %1",
    "posted_in": "posted in %1",
    "posted_in_by": "posted in %1 by %2",
    "posted_in_ago": "posted in %1 %2",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "user_posted_ago": "%1 posted %2",
    "guest_posted_ago": "Guest posted %1",
    "last_edited_by": "last edited by %1",
    "norecentposts": "Nincs legutóbbi hozzászólás",
    "norecenttopics": "Nincs friss téma",
    "recentposts": "Friss hozzászólások",
    "recentips": "Utoljára bejelentkezett IP címek",
    "away": "Távol van",
    "dnd": "Do not disturb",
    "invisible": "Láthatatlan",
    "offline": "Offline",
    "email": "Email",
    "language": "Nyelv",
    "guest": "Vendég",
    "guests": "Vendég",
    "updated.title": "Fórum frissítve",
    "updated.message": "A fórum frissítve lett a legutolsó verzióra. Kattints ide az oldal újratöltéséhez.",
    "privacy": "Titoktartás",
    "follow": "Követés",
    "unfollow": "Nem követem",
    "delete_all": "Összes törlése",
    "map": "Map",
    "sessions": "Login Sessions",
    "ip_address": "IP Address",
    "enter_page_number": "Enter page number",
    "upload_file": "Upload file",
    "upload": "Upload",
    "allowed-file-types": "Allowed file types are %1"
}