{
    "home": "Kezdőlap",
    "search": "Keresés",
    "buttons.close": "Mégsem",
    "403.title": "Hozzáférés megtagadva",
    "403.message": "Úgy tűnik egy olyan oldalt szeretnél elérni, amihez nincs hozzáférésed. Talán be kellene <a href='/login'>lépned</a>?",
    "404.title": "Nem található",
    "404.message": "Úgy tűnik egy olyan oldalt szeretnél elérni, ami nem létezik. Visszatérés a <a href='/login'>kezdőlapra</a>.",
    "500.title": "Belső hiba.",
    "500.message": "Hoppá! Úgy tűnik valami hiba történt!",
    "register": "Regisztrálás",
    "login": "Belépés",
    "please_log_in": "Please Log In",
    "logout": "Kijelentkezés",
    "posting_restriction_info": "Posting is currently restricted to registered members only, click here to log in.",
    "welcome_back": "Welcome Back ",
    "you_have_successfully_logged_in": "You have successfully logged in",
    "save_changes": "Változások mentése",
    "close": "Bezár",
    "pagination": "Pagination",
    "header.admin": "Admin",
    "header.recent": "Friss",
    "header.unread": "Olvasatlan",
    "header.popular": "Népszerű",
    "header.users": "Felhasználók",
    "header.chats": "Chat",
    "header.notifications": "Értesítések",
    "header.search": "Keresés",
    "header.profile": "Profil",
    "notifications.loading": "Értesítések Betöltése",
    "chats.loading": "Chat-ek Betöltése",
    "motd.welcome": "Üdvözlet a NodeBB-n, a jövő fórum platformján.",
    "previouspage": "Előző Oldal",
    "nextpage": "Következő Oldal",
    "alert.success": "Sikeres",
    "alert.error": "Hiba",
    "alert.banned": "Tiltva",
    "alert.banned.message": "Ki vagy tiltva, ezért most ki leszel léptetve!",
    "alert.unfollow": "Nem követed tovább: %1!",
    "alert.follow": "Mostantól követed: %1!",
    "posts": "Hozzászólás",
    "views": "Megtekintés",
    "posted": "hozzászólt",
    "in": "itt:",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "Friss hozzászólások",
    "recentips": "Recently Logged In IPs",
    "online": "Online",
    "away": "Távol van",
    "dnd": "Elfoglalt",
    "invisible": "Láthatatlan",
    "offline": "Offline",
    "privacy": "Privacy"
}