{
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "develop"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "rangeStrategy": "pin",
      "matchPackageNames": []
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "rangeStrategy": "pin"
    },
    {
      "matchDepTypes": [
        "engines"
      ],
      "rangeStrategy": "auto"
    }
  ]
}
