{
    "home": "Avaleht",
    "search": "Otsi",
    "buttons.close": "Sulge",
    "403.title": "Ligipääs puudub",
    "403.message": "Tundub, et sul pole piisvalt õigusi selle lehe vaatamiseks. Äkki peaksid <a href='/login'>sisse logima</a>?",
    "404.title": "Ei leitud",
    "404.message": "Tundub, et lehte mida otsid, ei eksisteeri. Mine tagasi <a href='/'>avalehele</a>.",
    "500.title": "Süsteemi viga",
    "500.message": "Oih! Midagi läks valesti!",
    "register": "Registreeri",
    "login": "Logi sisse",
    "please_log_in": "Palun logi sisse",
    "logout": "Logi välja",
    "posting_restriction_info": "Siin foorumis on postitamine lubatud ainult registreeritud kasutajatel, palun logi sisse.",
    "welcome_back": "Tere tulemast tagasi",
    "you_have_successfully_logged_in": "Edukalt sisse logitud",
    "save_changes": "Salvesta muudatused",
    "close": "Sulge",
    "pagination": "Lehekülgede numeratsioon",
    "header.admin": "Admin",
    "header.recent": "Hiljutised",
    "header.unread": "Lugemata",
    "header.popular": "Populaarne",
    "header.users": "Kasutajad",
    "header.chats": "Vestlused",
    "header.notifications": "Teated",
    "header.search": "Otsi",
    "header.profile": "Profiil",
    "notifications.loading": "Laen teateid",
    "chats.loading": "Laen vestlusi",
    "motd.welcome": "Tere tulemast NodeBB foorumisse.",
    "previouspage": "Eelmine leht",
    "nextpage": "Järgmine leht",
    "alert.success": "Õnnestus",
    "alert.error": "Viga",
    "alert.banned": "Bannitud",
    "alert.banned.message": "Oled bannitud!",
    "alert.unfollow": "Sa ei jälgi enam %1!",
    "alert.follow": "Sa jälgid nüüd %1!",
    "online": "Sees",
    "users": "Kasutajad",
    "topics": "Teemad",
    "posts": "Postitused",
    "views": "Vaatamised",
    "reputation": "Reputatsioon",
    "read_more": "loe veel",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "posted %1",
    "posted_in_ago_by_guest": "posted in %1 %2 by Guest",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "posted_in_ago": "posted in %1",
    "replied_ago": "replied %1",
    "user_posted_ago": "%1 posted %2",
    "guest_posted_ago": "Guest posted %1",
    "last_edited_by_ago": "last edited by %1 %2",
    "norecentposts": "Hiljutisi postitusi ei ole",
    "norecenttopics": "Hiljutisi teemasid ei ole",
    "recentposts": "Hiljutised postitused",
    "recentips": "Hiljutised IP'd, millelt sisse logitud",
    "away": "Eemal",
    "dnd": "Hõivatud",
    "invisible": "Nähtamatu",
    "offline": "Väljas",
    "email": "Emaili aadress",
    "language": "Keel",
    "guest": "Guest",
    "guests": "Guests"
}