{
    "home": "主页",
    "search": "搜索",
    "buttons.close": "关闭",
    "403.title": "禁止访问",
    "403.message": "您似乎意外访问了一个您无权访问的页面。",
    "403.login": "或许您应该先<a class=\"alert-link\" href='%1/login'>尝试登录</a>？",
    "404.title": "未找到",
    "404.message": "您似乎偶然访问了一个不存在的页面。<br/><div class=\"text-sm text-muted\">请返回<a href='%1/'>主页</a>。</div>",
    "500.title": "内部错误",
    "500.message": "哎呀！看来是哪里出错了！",
    "400.title": "错误的请求",
    "400.message": "该链接格式似乎有误，请重新检查后再次尝试。<br/><div class=\"text-sm text-muted\">返回<a href='%1/'>主页</a>。</div>",
    "register": "注册",
    "login": "登录",
    "please-log-in": "请登录",
    "logout": "退出",
    "posting-restriction-info": "仅限于注册会员发帖，点这里登录。",
    "welcome-back": "欢迎回来",
    "you-have-successfully-logged-in": "您已成功登录",
    "save-changes": "保存更改",
    "save": "保存",
    "create": "创建",
    "cancel": "取消",
    "close": "关闭",
    "pagination": "分页",
    "pagination.previouspage": "前一页",
    "pagination.nextpage": "后一页",
    "pagination.firstpage": "第一页",
    "pagination.lastpage": "最后一页",
    "pagination.out-of": "%1 / %2",
    "pagination.enter-index": "跳转到帖子",
    "pagination.go-to-page": "前往页面",
    "pagination.page-x": "第 %1 页",
    "header.brand-logo": "品牌标识",
    "header.admin": "管理",
    "header.categories": "版块",
    "header.recent": "最新",
    "header.unread": "未读",
    "header.tags": "标签",
    "header.popular": "热门",
    "header.top": "顶端",
    "header.users": "用户",
    "header.groups": "群组",
    "header.chats": "聊天",
    "header.notifications": "通知",
    "header.search": "搜索",
    "header.profile": "设置",
    "header.account": "账号",
    "header.navigation": "导航",
    "header.manage": "管理",
    "header.drafts": "草稿",
    "header.world": "世界",
    "notifications.loading": "正在加载通知",
    "chats.loading": "正在加载聊天",
    "drafts.loading": "正在加载草稿",
    "motd.welcome": "欢迎来到 NodeBB，未来的社区论坛平台。",
    "alert.success": "成功",
    "alert.error": "错误",
    "alert.warning": "警告",
    "alert.info": "信息",
    "alert.banned": "已封禁",
    "alert.banned.message": "您已被封禁，您当前的访问受到限制。",
    "alert.unbanned": "已解封",
    "alert.unbanned.message": "你的封禁已被解除。",
    "alert.unfollow": "您已取消关注 %1！",
    "alert.follow": "您已关注 %1！",
    "users": "用户",
    "topics": "主题",
    "posts": "帖子",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> 个帖子",
    "x-topics": "<span class=\"formatted-number\">%1</span> 个主题",
    "x-reputation": "<span class=\"formatted-number\">%1</span>声望",
    "best": "最佳",
    "controversial": "有争议的",
    "votes": "赞同",
    "x-votes": "%1 个投票",
    "voters": "投票人",
    "upvoters": "顶的人",
    "upvoted": "顶",
    "downvoters": "踩的人",
    "downvoted": "踩",
    "views": "浏览",
    "posters": "发布者",
    "watching": "关注中",
    "reputation": "声望",
    "lastpost": "上一个帖子",
    "firstpost": "第一个帖子",
    "about": "关于",
    "read-more": "阅读更多",
    "more": "更多",
    "none": "无",
    "posted-ago-by-guest": "游客发布于 %1",
    "posted-ago-by": "%2 发布于 %1",
    "posted-ago": "发布于 %1",
    "posted-in": "发布在 %1",
    "posted-in-by": "%2 发布于 %1",
    "posted-in-ago": "于 %2 发布到 %1 版",
    "posted-in-ago-by": "%3 于 %1 发布到 %2",
    "user-posted-ago": "%1 发布于 %2",
    "guest-posted-ago": "游客发布于 %1",
    "last-edited-by": "最后由 %1 编辑",
    "edited-timestamp": "编辑 %1",
    "norecentposts": "暂无新帖",
    "norecenttopics": "暂无新主题",
    "recentposts": "新帖",
    "recentips": "最近登录的 IP",
    "moderator-tools": "版主工具",
    "status": "状态",
    "online": "在线",
    "away": "离开",
    "dnd": "请勿打扰",
    "invisible": "隐身",
    "offline": "离线",
    "remote-user": "该用户来自本论坛之外",
    "email": "电子邮箱",
    "language": "语言",
    "guest": "游客",
    "guests": "游客",
    "former-user": "老用户",
    "system-user": "系统",
    "unknown-user": "未知用户",
    "updated.title": "论坛已更新",
    "updated.message": "论坛已更新。请点这里刷新页面。",
    "privacy": "隐私",
    "follow": "关注",
    "unfollow": "取消关注",
    "delete-all": "全部删除",
    "map": "地图",
    "sessions": "已登录的会话",
    "ip-address": "IP 地址",
    "enter-page-number": "输入页码",
    "upload-file": "上传文件",
    "upload": "上传",
    "uploads": "上传",
    "allowed-file-types": "允许的文件类型有 %1",
    "unsaved-changes": "您有未保存的更改，您确定您要离开么？",
    "reconnecting-message": "与 %1 的连接断开，我们正在尝试重连，请耐心等待",
    "play": "播放",
    "cookies.message": "此网站使用 Cookies 以保障您在我们网站的最佳体验。",
    "cookies.accept": "知道了！",
    "cookies.learn-more": "了解更多",
    "edited": "已编辑",
    "disabled": "禁用",
    "select": "选择",
    "selected": "已选",
    "copied": "已复制",
    "user-search-prompt": "输入以查找用户",
    "hidden": "隐藏",
    "sort": "排序",
    "actions": "操作",
    "rss-feed": "RSS 订阅",
    "skip-to-content": "跳转至内容"
}