{
    "home": "Namai",
    "search": "Ieškoti",
    "buttons.close": "Uždaryti",
    "403.title": "Prieiga negalima",
    "403.message": "Atrodo, kad jūs bandote patekti į puslapį, kuriame jūsų prieiga negalima. Gal pabandykite <a href=\"/login\">prisijungti</a>?",
    "404.title": "Nerasta",
    "404.message": "Atrodo, kad jūs patekote į puslapį, kuris neegzistuoja. Grįžkite į <a href='/'>namų puslapį</a>",
    "500.title": "Vidinė klaida.",
    "500.message": "Oops! Atrodo, kad kažkas nutiko!",
    "register": "Registruotis",
    "login": "Prisijungti",
    "please_log_in": "Prašome prisijungti",
    "logout": "Atsijungti",
    "posting_restriction_info": "Naujų pranešimų kūrimas galimas tik registruotiems vartotojams. Spauskite čia norėdami prisijungti.",
    "welcome_back": "Sveiki sugrįžę",
    "you_have_successfully_logged_in": "Jūs sėkmingai prisijungėte",
    "save_changes": "Išsaugoti pakeitimus",
    "close": "Uždaryti",
    "pagination": "Numeracija",
    "header.admin": "Administratorius",
    "header.recent": "Naujausi",
    "header.unread": "Neskaityti",
    "header.popular": "Populiarūs",
    "header.users": "Vartotojai",
    "header.chats": "Susirašinėjimai",
    "header.notifications": "Pranešimai",
    "header.search": "Ieškoti",
    "header.profile": "Profilis",
    "notifications.loading": "Įkeliami pranešimai",
    "chats.loading": "Įkeliami susirašinėjimai",
    "motd.welcome": "Sveiki atvykę į NodeBB- ateities diskusijų platformą.",
    "previouspage": "Ankstesnis puslapis",
    "nextpage": "Kitas puslapis",
    "alert.success": "Pavyko",
    "alert.error": "Klaida",
    "alert.banned": "Užblokuotas",
    "alert.banned.message": "Jūs esate užblokuotas ir dabar atsijungsite!",
    "alert.unfollow": "Jūs jau nebesekate %1! ",
    "alert.follow": "Jūs sekate vartotoją %1!",
    "online": "Prisijungęs",
    "users": "Vartotojai",
    "topics": "Temos",
    "posts": "Pranešimai",
    "views": "Peržiūros",
    "reputation": "Reputacija",
    "read_more": "skaityti plačiau",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "posted %1",
    "posted_in_ago_by_guest": "posted in %1 %2 by Guest",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "posted_in_ago": "posted in %1",
    "replied_ago": "replied %1",
    "user_posted_ago": "%1 posted %2",
    "guest_posted_ago": "Guest posted %1",
    "last_edited_by_ago": "last edited by %1 %2",
    "norecentposts": "Paskutinių pranešimų nėra.",
    "norecenttopics": "Paskutinių temų nėra",
    "recentposts": "Paskutiniai pranešimai",
    "recentips": "Paskutiniai prisijungimų IP adresai",
    "away": "Pasišalinęs",
    "dnd": "Netrukdyti",
    "invisible": "Nematomas",
    "offline": "Atsijungęs",
    "email": "El. paštas",
    "language": "Kalba",
    "guest": "Guest",
    "guests": "Guests"
}