{
    "home": "Domo",
    "search": "Chirca",
    "buttons.close": "Serra",
    "403.title": "Intrada Blocada",
    "403.message": "Paret chi ses incapitadu in una pàgina in ue tue non podes intrare. Forsis dias a dèpere <a href='/login'>provare a intrare</a>?",
    "404.title": "No Agatadu",
    "404.message": "Paret chi ses imbruchinadu in una pàgina chi non s'agatat. Torra a sa <a href='/'>domo</a>.",
    "500.title": "Faddina interna.",
    "500.message": "Oops! Paret chi carchi cosa est andada male!",
    "register": "Registra·ti",
    "login": "Intra",
    "please_log_in": "Pro praghere Intra",
    "logout": "Essi·nche",
    "posting_restriction_info": "Sa publicatzione immoe est limitada isceti a is impitadores registrados, carca inoghe pro intrare.",
    "welcome_back": "Bene Torradu",
    "you_have_successfully_logged_in": "Ses intradu",
    "save_changes": "Alloga Acontzos",
    "close": "Serra",
    "pagination": "Paginatzione",
    "header.admin": "Amministradore",
    "header.recent": "Ùrtimos",
    "header.unread": "De lèghere",
    "header.popular": "Populare",
    "header.users": "Impitadores",
    "header.chats": "Tzarras",
    "header.notifications": "Notìficas",
    "header.search": "Chirca",
    "header.profile": "Perfilu",
    "notifications.loading": "Carrighende Notìficas",
    "chats.loading": "Carrighende Tzarras",
    "motd.welcome": "Benebènnidu in NodeBB, sa prataforma de arresonos de su tempus benidore.",
    "previouspage": "Pàgina a in Antis",
    "nextpage": "Pàgina chi Sighit",
    "alert.success": "Andat Bene",
    "alert.error": "Faddina",
    "alert.banned": "Blocadu",
    "alert.banned.message": "Ses blocadu e as a èssere bogadu a foras!",
    "alert.unfollow": "Immoe non ses prus sighende %1!",
    "alert.follow": "Immoe ses sighende %1!",
    "online": "In lìnia",
    "users": "Users",
    "topics": "Topics",
    "posts": "Arresonos",
    "views": "Bìsitas",
    "reputation": "Reputation",
    "read_more": "read more",
    "posted_ago_by": "posted <span class=\"timeago\" title=\"%1\"></span> by %2",
    "posted_ago": "posted <span class=\"timeago\" title=\"%1\"></span>",
    "posted_in_ago_by": "posted in <a href=\"%1\"><i class=\"fa %2\"></i> %3</a> <span class=\"timeago\" title=\"%4\"></span> by %5",
    "posted_in_ago": "posted in <a href=\"%1\"><i class=\"fa %2\"></i> %3</a> <span class=\"timeago\" title=\"%4\"></span>",
    "replied_ago": "replied <span class=\"timeago\" title=\"%1\"></span>",
    "user_posted_ago": "<a href=\"%1\" itemprop=\"author\">%2</a> posted <span class=\"timeago\" title=\"%3\"></span>",
    "last_edited_by_ago": "last edited by <strong><a href=\"%1\">%2</a></strong> <span class=\"timeago\" title=\"%3\"></span>",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "Ùrtimos Arresonos",
    "recentips": "Ùrtimos IP Intrados",
    "away": "A tesu",
    "dnd": "Non istrobbes",
    "invisible": "Invisìbile",
    "offline": "Non in lìnia",
    "email": "Email",
    "language": "Language"
}