{
    "home": "Home",
    "search": "Pesquisar",
    "buttons.close": "Fechar",
    "403.title": "Acesso Negado",
    "403.message": "Parece que você chegou à uma página à qual você não tem acesso.",
    "403.login": "Talvez você deveria <a href='%1/login'>tentar fazer login</a>?",
    "404.title": "Não Encontrado",
    "404.message": "Parece que você chegou à uma página que não existe. Voltar para a <a href='%1/'>página inicial</a>.",
    "500.title": "Erro Interno.",
    "500.message": "Oops! Parece que algo deu errado!",
    "400.title": "Solicitação Inválida.",
    "400.message": "Parece que esse link contém informação inválida, por favor o verifique novamente. Senão, retorne para a <a href='%1/'>página inicial</a>.",
    "register": "Cadastrar",
    "login": "Login",
    "please_log_in": "Por Favor Efetue o Login",
    "logout": "Logout",
    "posting_restriction_info": "A postagem está restrita apenas à membros registrados, clique aqui para logar.",
    "welcome_back": "Bem-vindo de volta",
    "you_have_successfully_logged_in": "Você logou com sucesso",
    "save_changes": "Salvar Alterações",
    "save": "Salvar",
    "close": "Fechar",
    "pagination": "Paginação",
    "pagination.out_of": "%1 de %2",
    "pagination.enter_index": "Digite o índice",
    "header.admin": "Admin",
    "header.categories": "Categorias",
    "header.recent": "Recente",
    "header.unread": "Não Lido",
    "header.tags": "Tags",
    "header.popular": "Popular",
    "header.users": "Usuários",
    "header.groups": "Grupos",
    "header.chats": "Chats",
    "header.notifications": "Notificações",
    "header.search": "Pesquisar",
    "header.profile": "Perfil",
    "header.navigation": "Navegação",
    "notifications.loading": "Carregando Notificações",
    "chats.loading": "Carregando Chats",
    "motd.welcome": "Seja bem-vindo ao NodeBB, a plataforma de discussão do futuro.",
    "previouspage": "Página Anterior",
    "nextpage": "Próxima Página",
    "alert.success": "Sucesso",
    "alert.error": "Erro",
    "alert.banned": "Banido",
    "alert.banned.message": "Você acabou de ser banido, você será agora deslogado.",
    "alert.unfollow": "Você deixou  de seguir %1!",
    "alert.follow": "Agora você está seguindo %1!",
    "online": "Online",
    "users": "Usuários",
    "topics": "Tópicos",
    "posts": "Posts",
    "best": "Melhor",
    "votes": "Votes",
    "upvoters": "Votos positivos",
    "upvoted": "Votou positivamente",
    "downvoters": "Votos negativos",
    "downvoted": "Votou negativamente",
    "views": "Visualizações",
    "reputation": "Reputação",
    "read_more": "ler mais",
    "more": "Mais",
    "posted_ago_by_guest": "postado %1 por Visitante",
    "posted_ago_by": "postado %1 por %2",
    "posted_ago": "postou %1",
    "posted_in": "postado em %1",
    "posted_in_by": "postado em %1 por %2",
    "posted_in_ago": "postado em %1 %2",
    "posted_in_ago_by": "postado em %1 %2 por %3",
    "user_posted_ago": "%1 postou %2",
    "guest_posted_ago": "Visitante postou %1",
    "last_edited_by": "editado por último por %1",
    "norecentposts": "Nenhum  Post Recente",
    "norecenttopics": "Sem Tópicos Recentes",
    "recentposts": "Posts Recentes",
    "recentips": "Recentemente Logado nos IPs",
    "moderator_tools": "Ferramentas de Moderação",
    "away": "Ausente",
    "dnd": "Não perturbar",
    "invisible": "Invisível",
    "offline": "Offline",
    "email": "Email",
    "language": "Idioma",
    "guest": "Visitante",
    "guests": "Visitantes",
    "former_user": "A Former User",
    "updated.title": "Fórum Atualizado",
    "updated.message": "Este fórum foi atualizado para sua última versão. Clique aqui para atualizar a página.",
    "privacy": "Privacidade",
    "follow": "Seguir",
    "unfollow": "Deixar de seguir",
    "delete_all": "Deletar Tudo",
    "map": "Mapa",
    "sessions": "Sessões de Login",
    "ip_address": "Endereço IP",
    "enter_page_number": "Digite o número da página",
    "upload_file": "Fazer upload de arquivo",
    "upload": "Upload",
    "uploads": "Uploads",
    "allowed-file-types": "Os tipos de arquivo permitidos são %1",
    "unsaved-changes": "Você tem alterações não salvas. Tem certeza que você deseja sair da página?",
    "reconnecting-message": "Parece que sua conexão com %1 caiu, por favor aguarde enquanto tentamos reconectar.",
    "play": "Executar",
    "cookies.message": "Este website utiliza cookies para assegrar que você tenha a melhor experiência em nosso site.",
    "cookies.accept": "Entendi!",
    "cookies.learn_more": "Saber Mais",
    "edited": "Editado",
    "disabled": "Desligado",
    "select": "Escolha",
    "user-search-prompt": "Type something here to find users..."
}