{
    "home": "Naslovna",
    "search": "Pretraga",
    "buttons.close": "Zatvori",
    "403.title": "Pristup onemogućen",
    "403.message": "Nemate pristup ovoj stranici .",
    "403.login": "Pokušajte se <a href='%1/login'>prijaviti</a>?",
    "404.title": "Nije pronadjeno",
    "404.message": "Ova stranica ne postoji. Vrati se na <a href='%1/'>početnu</a>.",
    "500.title": "Interna greška.",
    "500.message": "Ups! Čini se da nešto nije u redu.",
    "400.title": "Krivi zahtjev.",
    "400.message": "Izgleda da ovaj link nije ispravan, molimo provjerite i ponovo pokušajte. Ili se vratite na <a href='%1/'>početnu stranicu</a>.",
    "register": "Registracija",
    "login": "Prijava",
    "please_log_in": "Molimo prijavite se.",
    "logout": "Odjava",
    "posting_restriction_info": "Objave su trenutačno omogućene samo registriranim korisnicima,kliknite ovdje za prijavu.",
    "welcome_back": "Dobrodošli natrag",
    "you_have_successfully_logged_in": "Uspješno ste se prijavili",
    "save_changes": "Spremi promjene",
    "save": "Spremi",
    "close": "Zatvori",
    "pagination": "Stranice",
    "pagination.out_of": "%1 od %2",
    "pagination.enter_index": "Unesi index",
    "header.admin": "Admin",
    "header.categories": "Kategorije",
    "header.recent": "Posljednje",
    "header.unread": "Nepročitano",
    "header.tags": "Tagovi",
    "header.popular": "Popularno",
    "header.users": "Korisnici",
    "header.groups": "Grupe",
    "header.chats": "Razgovori",
    "header.notifications": "Obavijesti",
    "header.search": "Pretraga",
    "header.profile": "Profil",
    "header.navigation": "Navigacija",
    "notifications.loading": "Učitavanje obavijesti",
    "chats.loading": "Učitavam razgovore",
    "motd.welcome": "Dobrodošli na Silicon Island Rijeka 2020 forum.",
    "previouspage": "Prethodna stranica",
    "nextpage": "Sljedeća stranica",
    "alert.success": "Uspjeh!",
    "alert.error": "Greška",
    "alert.banned": "Blokiran",
    "alert.banned.message": "Upravo ste banirani, sada ćete biti odjavljeni",
    "alert.unfollow": "Više ne pratite %1",
    "alert.follow": "Sada pratite %1",
    "online": "Na mreži",
    "users": "Korisnici",
    "topics": "Teme",
    "posts": "Objave",
    "best": "Najbolje",
    "votes": "Votes",
    "upvoters": "Pozitivni glasači",
    "upvoted": "Glasova za",
    "downvoters": "Glasači protiv",
    "downvoted": "Glasova protiv",
    "views": "Pregleda",
    "reputation": "Reputacija",
    "read_more": "pročitaj  više",
    "more": "Više",
    "posted_ago_by_guest": "postao gost prije %1",
    "posted_ago_by": "postao %2 prije %1 ",
    "posted_ago": "Objavljeno prije %1",
    "posted_in": "Objavljeno u %1",
    "posted_in_by": "Objavljeno u %1 od &2",
    "posted_in_ago": "Objavljeno u %1 %2",
    "posted_in_ago_by": "Objavljeno u %1 &2 od %3",
    "user_posted_ago": "%1 je objavio %2",
    "guest_posted_ago": "Gost je objavio %1",
    "last_edited_by": "Zadnji put uređeno &1",
    "norecentposts": "Nema nedavnih objava",
    "norecenttopics": "Nema nedavnih tema",
    "recentposts": "Posljednji postovi",
    "recentips": "Posljednje prijavljeni IPovi",
    "moderator_tools": "Moderatorski alati",
    "away": "Odustan",
    "dnd": "Ne smetaj",
    "invisible": "Nevidljiv",
    "offline": "Odjavljen",
    "email": "Email",
    "language": "Jezik",
    "guest": "Gost",
    "guests": "Gosti",
    "former_user": "A Former User",
    "updated.title": "Forum je nadograđen",
    "updated.message": "Ovaj forum je upravo nadograđen na posljednju verziju. Klikni ovdje za ponovno učitavanje stranice.",
    "privacy": "Privatnost",
    "follow": "Prati",
    "unfollow": "Prestani pratiti",
    "delete_all": "Obriši sve",
    "map": "Mapa",
    "sessions": "Prijavljene sesije",
    "ip_address": "IP adresa",
    "enter_page_number": "Unesi broj stranice",
    "upload_file": "Učitaj datoteku",
    "upload": "Učitavanje",
    "uploads": "Uploads",
    "allowed-file-types": "Dozvoljeni tipovi datoteke su %1",
    "unsaved-changes": "Imate nespremljenih promjena. Jeste li sigurni da želite napustiti stranicu?",
    "reconnecting-message": "Izgleda da je veza na %1 prekinuta, molimo pričekajte dok se pokušamo ponovo spojiti.",
    "play": "Pokreni",
    "cookies.message": "Ova stranica koristi kolačiće kako bi osigurala najbolje korisničko iskustvo.",
    "cookies.accept": "Shvaćam!",
    "cookies.learn_more": "Saznaj više",
    "edited": "Uređeno",
    "disabled": "Disabled",
    "select": "Select",
    "user-search-prompt": "Type something here to find users..."
}