{
    "home": "Home Port",
    "search": "Finderer",
    "buttons.close": "Shoot down",
    "403.title": "Not Enough Booty Power",
    "403.message": "You seem to have stumbled upon a page that you do not have access to.",
    "403.login": "Perhaps you should <a class=\"alert-link\" href='%1/login'>try logging in</a>?",
    "404.title": "T'ere be nut'in 'ere",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "Internal Error.",
    "500.message": "Looks like we've got somethin' in th' sails.",
    "400.title": "Bad Request.",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "Register",
    "login": "Login",
    "please-log-in": "Please Log In",
    "logout": "Logout",
    "posting-restriction-info": "Postin' be currently restricted to registered members only, click here to log in.",
    "welcome-back": "Welcome Back",
    "you-have-successfully-logged-in": "Ye have successfully logged in",
    "save-changes": "Save yer Changes",
    "save": "Save",
    "create": "Create",
    "cancel": "Cancel",
    "close": "Shoot down",
    "pagination": "Pagination",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%1 out of %2",
    "pagination.enter-index": "Go to post index",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "Captains only",
    "header.categories": "Categories",
    "header.recent": "Recent",
    "header.unread": "Undiscovered",
    "header.tags": "Tags",
    "header.popular": "Famous",
    "header.top": "Top",
    "header.users": "Mates",
    "header.groups": "Groups",
    "header.chats": "Yik-Yaks",
    "header.notifications": "Parrot Calls",
    "header.search": "Finderer",
    "header.profile": "Bunk",
    "header.account": "Account",
    "header.navigation": "Navigation",
    "header.manage": "Manage",
    "header.drafts": "Drafts",
    "header.world": "World",
    "notifications.loading": "Fetching yer Parrot Calls",
    "chats.loading": "Loading Yik-Yaks",
    "drafts.loading": "Loading Drafts",
    "motd.welcome": "Welcome to NodeBB, th' discussion platform 'o th' future.",
    "alert.success": "Success",
    "alert.error": "Somethin' broke",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "Exiled",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "Ye be no longer stalkin' %1!",
    "alert.follow": "Ye be stalkin' %1",
    "users": "Users",
    "topics": "Topics",
    "posts": "Messages",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> posts",
    "x-topics": "<span class=\"formatted-number\">%1</span> topics",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "Best",
    "controversial": "Controversial",
    "votes": "Votes",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "Upvoters",
    "upvoted": "Upvoted",
    "downvoters": "Downvoters",
    "downvoted": "Downvoted",
    "views": "Views",
    "posters": "Posters",
    "watching": "Watching",
    "reputation": "Reputation",
    "lastpost": "Last post",
    "firstpost": "First post",
    "about": "About",
    "read-more": "read more",
    "more": "More",
    "none": "None",
    "posted-ago-by-guest": "posted %1 by Guest",
    "posted-ago-by": "posted %1 by %2",
    "posted-ago": "posted %1",
    "posted-in": "posted in %1",
    "posted-in-by": "posted in %1 by %2",
    "posted-in-ago": "posted in %1 %2",
    "posted-in-ago-by": "posted in %1 %2 by %3",
    "user-posted-ago": "%1 posted %2",
    "guest-posted-ago": "Guest posted %1",
    "last-edited-by": "last edited by %1",
    "edited-timestamp": "Edited %1",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "Recent Messages",
    "recentips": "Recently Logged In IPs",
    "moderator-tools": "Moderator Tools",
    "status": "Status",
    "online": "Available",
    "away": "Out to sea",
    "dnd": "Do not disturb",
    "invisible": "Magic usin'",
    "offline": "Dead",
    "remote-user": "This user is from outside of this forum",
    "email": "Email",
    "language": "Language",
    "guest": "Guest",
    "guests": "Guests",
    "former-user": "A Former User",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "Forum Updated",
    "updated.message": "This forum has just been updated to the latest version. Click here to refresh the page.",
    "privacy": "Privacy",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete-all": "Delete All",
    "map": "Map",
    "sessions": "Login Sessions",
    "ip-address": "IP Address",
    "enter-page-number": "Enter page number",
    "upload-file": "Upload file",
    "upload": "Upload",
    "uploads": "Uploads",
    "allowed-file-types": "Allowed file types are %1",
    "unsaved-changes": "You have unsaved changes. Are you sure you wish to navigate away?",
    "reconnecting-message": "Looks like your connection to %1 was lost, please wait while we try to reconnect.",
    "play": "Play",
    "cookies.message": "This website uses cookies to ensure you get the best experience on our website.",
    "cookies.accept": "Got it!",
    "cookies.learn-more": "Learn More",
    "edited": "Edited",
    "disabled": "Disabled",
    "select": "Select",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "Type something here to find users...",
    "hidden": "Hidden",
    "sort": "Sort",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}