{
    "home": "Inicio",
    "search": "Busca",
    "buttons.close": "Pechar",
    "403.title": "Acceso Denegado",
    "403.message": "Ao parecer, non tes permisos para acceder a esta páxina.",
    "403.login": "Perhaps you should <a class=\"alert-link\" href='%1/login'>try logging in</a>?",
    "404.title": "Non Atopado",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "Erro interno.",
    "500.message": "Ups! Parece que algo saíu mal!",
    "400.title": "Petición incorrecta",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "Rexistrarse",
    "login": "Conectarse",
    "please-log-in": "Por favor, conéctate",
    "logout": "Desconectarse",
    "posting-restriction-info": "As publicacións están restrinxidas a membros rexistrados, pica aquí para rexistrarte.",
    "welcome-back": "Benvido de novo!",
    "you-have-successfully-logged-in": "Sentidiño!",
    "save-changes": "Gardar Cambios",
    "save": "Gardar",
    "create": "Create",
    "cancel": "Cancel",
    "close": "Pechar",
    "pagination": "Paxinación",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%1 de %2",
    "pagination.enter-index": "Go to post index",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "Admin",
    "header.categories": "Categorías",
    "header.recent": "Recentes",
    "header.unread": "Non lidas",
    "header.tags": "Etiquetas",
    "header.popular": "Populares",
    "header.top": "Top",
    "header.users": "Usuarios",
    "header.groups": "Grupos",
    "header.chats": "Charlas",
    "header.notifications": "Notificacións",
    "header.search": "Búsqueda",
    "header.profile": "Perfil",
    "header.account": "Account",
    "header.navigation": "Navegación",
    "header.manage": "Manage",
    "header.drafts": "Drafts",
    "header.world": "World",
    "notifications.loading": "Cargando Notificacións",
    "chats.loading": "Cargando Charlas",
    "drafts.loading": "Loading Drafts",
    "motd.welcome": "Benvido a NodeBB, a plataforma de discusión do futuro.",
    "alert.success": "Éxito",
    "alert.error": "Erro",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "Expulsado",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "Xa non sigues a %1!",
    "alert.follow": "Agora sigues a %1!",
    "users": "Usuarios",
    "topics": "Temas",
    "posts": "Publicacións",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> posts",
    "x-topics": "<span class=\"formatted-number\">%1</span> topics",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "Mellor",
    "controversial": "Controversial",
    "votes": "Votes",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "Positivos",
    "upvoted": "Votado positivamente",
    "downvoters": "Negativos",
    "downvoted": "Votado negativamente",
    "views": "Vistas",
    "posters": "Posters",
    "watching": "Watching",
    "reputation": "Reputación",
    "lastpost": "Last post",
    "firstpost": "First post",
    "about": "About",
    "read-more": "ler máis",
    "more": "Máis",
    "none": "None",
    "posted-ago-by-guest": "Publicado %1 por Invitado",
    "posted-ago-by": "Publicado %1 por %2",
    "posted-ago": "Publicado %1",
    "posted-in": "publicado en %1",
    "posted-in-by": "publicado en %1 por %2",
    "posted-in-ago": "Publicado en %1 %2",
    "posted-in-ago-by": "Publicado en %1 %2 por %3",
    "user-posted-ago": "%1 publicado %2",
    "guest-posted-ago": "Invitado publicou %1",
    "last-edited-by": "última edición por %1",
    "edited-timestamp": "Edited %1",
    "norecentposts": "Non hai mensaxes recentes",
    "norecenttopics": "Non hai temas recentes",
    "recentposts": "Mensaxes recentes",
    "recentips": "Conectado recentemente en IPs",
    "moderator-tools": "Ferramentas de Moderación",
    "status": "Status",
    "online": "En línea",
    "away": "Fóra",
    "dnd": "Non dispoñible",
    "invisible": "Invisible",
    "offline": "Desconectado",
    "remote-user": "This user is from outside of this forum",
    "email": "Correo Electrónico",
    "language": "Idioma",
    "guest": "Invitado",
    "guests": "Invitados",
    "former-user": "A Former User",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "Foro Actualizado",
    "updated.message": "O foro acaba de ser actualizado á última versión. Pica aquí para actualizar a páxina.",
    "privacy": "Privacidad",
    "follow": "Seguir",
    "unfollow": "Deixar de seguir",
    "delete-all": "Borrar todo",
    "map": "Mapa",
    "sessions": "Inicios de sesión",
    "ip-address": "Enderezo IP",
    "enter-page-number": "Escribe o número da páxina",
    "upload-file": "Subir arquivo",
    "upload": "Subir",
    "uploads": "Uploads",
    "allowed-file-types": "Os tipos de arquivos permitidos son: %1",
    "unsaved-changes": "Non gardaches tódolos cambios. Queres continuar e saír da páxina?",
    "reconnecting-message": "Conexión perdida. Reconectando a %1.",
    "play": "Reproducir",
    "cookies.message": "Esta web emprega cookies para asegurar que recibes unha mellor experiencia de navegación.",
    "cookies.accept": "De Acordo!",
    "cookies.learn-more": "Saber máis",
    "edited": "Edited",
    "disabled": "Disabled",
    "select": "Select",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "Type something here to find users...",
    "hidden": "Hidden",
    "sort": "Sort",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}