{
    "home": "Начало",
    "search": "Търсене",
    "buttons.close": "Затваряне",
    "403.title": "Достъпът е отказан",
    "403.message": "Изглежда сте посетили страница, до която нямате достъп.",
    "403.login": "Може би трябва да <a class=\"alert-link\" href='%1/login'>опитате да се впишете</a>?",
    "404.title": "Не е намерена",
    "404.message": "Изглежда сте се опитали да посетите страница, която не съществува.<br/><div class=\"text-sm text-muted\">Върнете се към <a href='%1/'>началната страница</a>.</div>",
    "500.title": "Вътрешна грешка.",
    "500.message": "Опа! Изглежда нещо се обърка!",
    "400.title": "Грешна заявка.",
    "400.message": "Тази връзка изглежда повредена. Моля, проверете я и опитайте отново.<br/><div class=\"text-sm text-muted\">Или се върнете към <a href='%1/'>началната страница</a>.</div>",
    "register": "Регистрация",
    "login": "Вписване",
    "please-log-in": "Моля, впишете се",
    "logout": "Изход",
    "posting-restriction-info": "Публикуването в момента е позволено само за регистрираните потребители. Натиснете тук, за да се впишете.",
    "welcome-back": "Добре дошли отново",
    "you-have-successfully-logged-in": "Вие влязохте успешно",
    "save-changes": "Запазване на промените",
    "save": "Запазване",
    "create": "Създаване",
    "cancel": "Отказ",
    "close": "Затваряне",
    "pagination": "Странициране",
    "pagination.previouspage": "Предишна страница",
    "pagination.nextpage": "Следваща страница",
    "pagination.firstpage": "Първа страница",
    "pagination.lastpage": "Последна страница",
    "pagination.out-of": "%1 от %2",
    "pagination.enter-index": "Към публикация номер",
    "pagination.go-to-page": "Към страница",
    "pagination.page-x": "Страница %1",
    "header.brand-logo": "Лого на марката",
    "header.admin": "Администратор",
    "header.categories": "Категории",
    "header.recent": "Скорошни",
    "header.unread": "Непрочетени",
    "header.tags": "Етикети",
    "header.popular": "Популярни",
    "header.top": "Най-харесвани",
    "header.users": "Потребители",
    "header.groups": "Групи",
    "header.chats": "Разговори",
    "header.notifications": "Известия",
    "header.search": "Търсене",
    "header.profile": "Профил",
    "header.account": "Акаунт",
    "header.navigation": "Навигация",
    "header.manage": "Управление",
    "header.drafts": "Чернови",
    "header.world": "Свят",
    "notifications.loading": "Зареждане на известията",
    "chats.loading": "Зареждане на разговорите",
    "drafts.loading": "Зареждане на черновите",
    "motd.welcome": "Добре дошли в NodeBB, системата за дискусии на бъдещето.",
    "alert.success": "Готово",
    "alert.error": "Грешка",
    "alert.warning": "Предупреждение",
    "alert.info": "Информация",
    "alert.banned": "Блокиран",
    "alert.banned.message": "Вие току-що бяхте блокиран. Достъпът Ви до системата е ограничен.",
    "alert.unbanned": "Деблокиран",
    "alert.unbanned.message": "Блокирането Ви беше премахнато",
    "alert.unfollow": "Вие вече не следвате %1!",
    "alert.follow": "Вие следвате %1!",
    "users": "Потребители",
    "topics": "Теми",
    "posts": "Публ.",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> публикации",
    "x-topics": "<span class=\"formatted-number\">%1</span> теми",
    "x-reputation": "<span class=\"formatted-number\">%1</span> репутация",
    "best": "Най-добри",
    "controversial": "Противоречиви",
    "votes": "Гласове",
    "x-votes": "%1 гласа",
    "voters": "Гласували",
    "upvoters": "Гласували положително",
    "upvoted": "С положителни гласове",
    "downvoters": "Гласували отрицателно",
    "downvoted": "С отрицателни гласове",
    "views": "Прегл.",
    "posters": "Участници",
    "watching": "Наблюдаващи",
    "reputation": "Репутация",
    "lastpost": "Последна публикация",
    "firstpost": "Първа публикация",
    "about": "Относно",
    "read-more": "още",
    "more": "Още",
    "none": "Нищо",
    "posted-ago-by-guest": "публикувано %1 от гост",
    "posted-ago-by": "публикувано %1 от %2",
    "posted-ago": "публикувано %1",
    "posted-in": "публикувано в %1",
    "posted-in-by": "публикувано в %1 от %2",
    "posted-in-ago": "публикувано в %1 %2",
    "posted-in-ago-by": "публикувано в %1 %2 от %3",
    "user-posted-ago": "%1 публикува %2",
    "guest-posted-ago": "гост публикува %1",
    "last-edited-by": "последно редактирано от %1",
    "edited-timestamp": "Редактирано %1",
    "norecentposts": "Няма скорошни публикации",
    "norecenttopics": "Няма скорошни теми",
    "recentposts": "Скорошни публикации",
    "recentips": "Наскоро ползвани IP адреси",
    "moderator-tools": "Модераторски инструменти",
    "status": "Състояние",
    "online": "На линия",
    "away": "Отсъстващ",
    "dnd": "Отпочиващ",
    "invisible": "Невидим",
    "offline": "Извън линия",
    "remote-user": "Този потребител е извън този форум",
    "email": "Е-поща",
    "language": "Език",
    "guest": "Гост",
    "guests": "Гости",
    "former-user": "Бивш потребител",
    "system-user": "Системен",
    "unknown-user": "Непознат потребител",
    "updated.title": "Форумът е актуализиран",
    "updated.message": "Този форум току-що беше актуализиран до най-новата версия. Натиснете тук, за да опресните страницата.",
    "privacy": "Поверителност",
    "follow": "Следване",
    "unfollow": "Прекратяване на следването",
    "delete-all": "Изтриване на всичко",
    "map": "Карта",
    "sessions": "Сесии на вписване",
    "ip-address": "IP адрес",
    "enter-page-number": "Въведете номер на страница",
    "upload-file": "Качване на файл",
    "upload": "Качване",
    "uploads": "Качвания",
    "allowed-file-types": "Разрешените файлови типове са: %1",
    "unsaved-changes": "Имате незапазени промени. Наистина ли искате да напуснете тази страница?",
    "reconnecting-message": "Изглежда връзката Ви към %1 беше прекъсната. Моля, изчакайте докато се опитаме да Ви свържем отново.",
    "play": "Пускане",
    "cookies.message": "Този уеб сайт използва бисквитки, за да предостави услугите си по възможно най-добрия начин.",
    "cookies.accept": "Разбрано!",
    "cookies.learn-more": "Научете повече",
    "edited": "Редактирано",
    "disabled": "Изключено",
    "select": "Избиране",
    "selected": "Избрано",
    "copied": "Копирано",
    "user-search-prompt": "Започнете да пишете, за да потърсите потребител…",
    "hidden": "Скрито",
    "sort": "Подреждане",
    "actions": "Действия",
    "rss-feed": "RSS поток",
    "skip-to-content": "Преминаване към съдържанието"
}