{
    "home": "Начало",
    "search": "Търсене",
    "buttons.close": "Затваряне",
    "403.title": "Достъпът е отказан",
    "403.message": "Изглежда сте посетили страница, до която нямате достъп.",
    "403.login": "Може би трябва да <a href='%1/login'>опитате да влезете</a>?",
    "404.title": "Не е открита",
    "404.message": "Изглежда сте се опитали да посетите страница, която не съществува. Върнете се към <a href='%1/'>началната страница</a>.",
    "500.title": "Вътрешна грешка.",
    "500.message": "Опа! Изглежда нещо се обърка!",
    "register": "Регистрация",
    "login": "Вход",
    "please_log_in": "Моля, влезте",
    "logout": "Изход",
    "posting_restriction_info": "Публикуването в момента е позволено само за регистрираните потребители. Натиснете тук, за да влезете.",
    "welcome_back": "Добре дошли отново",
    "you_have_successfully_logged_in": "Вие влязохте успешно",
    "save_changes": "Запазване на промените",
    "close": "Затваряне",
    "pagination": "Страници",
    "pagination.out_of": "%1 от %2",
    "pagination.enter_index": "Въведете номер",
    "header.admin": "Администратор",
    "header.categories": "Категории",
    "header.recent": "Скорошни",
    "header.unread": "Непрочетени",
    "header.tags": "Етикети",
    "header.popular": "Популярни",
    "header.users": "Потребители",
    "header.groups": "Групи",
    "header.chats": "Разговори",
    "header.notifications": "Известия",
    "header.search": "Търсене",
    "header.profile": "Профил",
    "header.navigation": "Навигация",
    "notifications.loading": "Зареждане на известията",
    "chats.loading": "Зареждане на разговорите",
    "motd.welcome": "Добре дошли в NodeBB, системата за дискусии на бъдещето.",
    "previouspage": "Предишна страница",
    "nextpage": "Следваща страница",
    "alert.success": "Готово",
    "alert.error": "Грешка",
    "alert.banned": "Блокиран",
    "alert.banned.message": "Вие току-що бяхте блокиран. Сега ще излезете от системата.",
    "alert.unfollow": "Вие вече не следвате %1!",
    "alert.follow": "Вие следвате %1!",
    "online": "На линия",
    "users": "Потребители",
    "topics": "Теми",
    "posts": "Публ.",
    "best": "Най-добри",
    "upvoted": "С положителни гласове",
    "downvoted": "С отрицателни гласове",
    "views": "Прегл.",
    "reputation": "Репутация",
    "read_more": "още",
    "more": "Още",
    "posted_ago_by_guest": "публикувано %1 от гост",
    "posted_ago_by": "публикувано %1 от %2",
    "posted_ago": "публикувано %1",
    "posted_in": "публикувано в %1",
    "posted_in_by": "публикувано в %1 от %2",
    "posted_in_ago": "публикувано в %1 %2",
    "posted_in_ago_by": "публикувано в %1 %2 от %3",
    "user_posted_ago": "%1 публикува %2",
    "guest_posted_ago": "гост публикува %1",
    "last_edited_by": "последно редактирано от %1",
    "norecentposts": "Няма скорошни публикации",
    "norecenttopics": "Няма скорошни теми",
    "recentposts": "Скорошни публикации",
    "recentips": "Наскоро ползвани IP адреси",
    "away": "Отсъстващ",
    "dnd": "Отпочиващ",
    "invisible": "Невидим",
    "offline": "Извън линия",
    "email": "Е-поща",
    "language": "Език",
    "guest": "Гост",
    "guests": "Гости",
    "updated.title": "Форумът е актуализиран",
    "updated.message": "Този форум току-що беше актуализиран до най-новата версия. Натиснете тук, за да опресните страницата.",
    "privacy": "Поверителност",
    "follow": "Следване",
    "unfollow": "Прекратяване на следването",
    "delete_all": "Изтриване на всичко",
    "map": "Карта",
    "sessions": "Сесии за вход",
    "ip_address": "IP адрес",
    "enter_page_number": "Въведете номер на страница",
    "upload_file": "Качване на файл",
    "upload": "Качване",
    "allowed-file-types": "Разрешените файлови типове са: %1"
}