{
    "home": "Главная",
    "search": "Поиск",
    "buttons.close": "Закрыть",
    "403.title": "Доступ запрещен",
    "403.message": "Похоже, вы наткнулись на страницу, к которой у вас нет доступа. Возможно, вам стоит <a href='/login'>попробовать войти</a>?",
    "404.title": "Страница не найдена",
    "404.message": "Похоже, вы наткнулись на несуществующую страницу. Вернитесь на <a href='/'>главную</a>.",
    "500.title": "Внутренняя ошибка.",
    "500.message": "Упс! Похоже, что-то пошло не так!",
    "register": "Зарегистрироваться",
    "login": "Войти",
    "please_log_in": "Please Log In",
    "logout": "Выйти",
    "posting_restriction_info": "Posting is currently restricted to registered members only, click here to log in.",
    "welcome_back": "Welcome Back ",
    "you_have_successfully_logged_in": "You have successfully logged in",
    "save_changes": "Сохранить изменения",
    "close": "Закрыть",
    "pagination": "Pagination",
    "header.admin": "Админка",
    "header.recent": "Последние",
    "header.unread": "Непрочитанное",
    "header.popular": "Популярные",
    "header.users": "Пользователи",
    "header.chats": "Чаты",
    "header.notifications": "Уведомления",
    "header.search": "Поиск",
    "header.profile": "Профиль",
    "notifications.loading": "Загружаем уведомления",
    "chats.loading": "Загружаем чаты",
    "motd.welcome": "Добро пожаловать в NodeBB, платформу будущего для общения.",
    "previouspage": "Предыдущая Страница",
    "nextpage": "Следующая Страница",
    "alert.success": "Успешно",
    "alert.error": "Ошибка",
    "alert.banned": "Заблокирован",
    "alert.banned.message": "Ваш аккаунт заблокирован сейчас будет произведен выход.",
    "alert.unfollow": "Вы больше не читаете %1!",
    "alert.follow": "Вы теперь читаете %1!",
    "posts": "Сообщения",
    "views": "Просмотры",
    "posted": "создан",
    "in": "в",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "Свежие записи",
    "recentips": "Recently Logged In IPs",
    "online": "В сети",
    "away": "Отсутствует",
    "dnd": "Не беспокоить",
    "invisible": "Невидимый",
    "offline": "Не в сети",
    "privacy": "Privacy"
}