{
    "home": "Главная",
    "search": "Поиск",
    "buttons.close": "Закрыть",
    "403.title": "Доступ запрещен",
    "403.message": "Вы пытаетесь перейти на страницу, к которой у вас нет прав доступа.",
    "403.login": "Возможно Вам следует <a href='%1/login'>войти под своим аккаунтом</a>?",
    "404.title": "Страница не найдена",
    "404.message": "Вы пытаетесь перейти на страницу, которой не существует. Вам стоит вернутся на <a href='%1/'>главную страницу</a>.",
    "500.title": "Внутренняя ошибка.",
    "500.message": "Упс! Похоже, что-то пошло не так!",
    "register": "Зарегистрироваться",
    "login": "Войти",
    "please_log_in": "Пожалуйста, войдите под своим аккаунтом",
    "logout": "Выйти",
    "posting_restriction_info": "Сообщения могут оставлять только зарегистрированные пользователи, нажмите сюда, чтобы войти",
    "welcome_back": "С возвращением",
    "you_have_successfully_logged_in": "Вы успешно вошли на форум",
    "save_changes": "Сохранить изменения",
    "close": "Закрыть",
    "pagination": "Пагинация",
    "pagination.out_of": "%1 из %2",
    "pagination.enter_index": "Перейти на главную",
    "header.admin": "Админка",
    "header.categories": "Категории",
    "header.recent": "Последние",
    "header.unread": "Непрочитанное",
    "header.tags": "Тэги",
    "header.popular": "Популярные",
    "header.users": "Пользователи",
    "header.groups": "Группы",
    "header.chats": "Чаты",
    "header.notifications": "Уведомления",
    "header.search": "Поиск",
    "header.profile": "Профиль",
    "header.navigation": "Навигация",
    "notifications.loading": "Загружаем уведомления",
    "chats.loading": "Загружаем чаты",
    "motd.welcome": "Добро пожаловать в NodeBB, платформу будущего для общения.",
    "previouspage": "Предыдущая Страница",
    "nextpage": "Следующая Страница",
    "alert.success": "Успешно",
    "alert.error": "Ошибка",
    "alert.banned": "Заблокирован",
    "alert.banned.message": "Вы только что получили бан, ваша сессия сейчас завершится.",
    "alert.unfollow": "Вы больше не читаете %1!",
    "alert.follow": "Вы теперь читаете %1!",
    "online": "В сети",
    "users": "Пользователи",
    "topics": "Темы",
    "posts": "Сообщения",
    "best": "Лучшие",
    "upvoted": "Upvoted",
    "downvoted": "Downvoted",
    "views": "Просмотры",
    "reputation": "Репутация",
    "read_more": "читать дальше",
    "more": "Подробнее",
    "posted_ago_by_guest": "создано %1 Гостем",
    "posted_ago_by": "сообщений %1 от %2",
    "posted_ago": "написал %1",
    "posted_in": "написал в %1",
    "posted_in_by": "posted in %1 by %2",
    "posted_in_ago": "написал в %1 %2",
    "posted_in_ago_by": "%3 написал в %1 %2",
    "user_posted_ago": "%1 написал %2",
    "guest_posted_ago": "Гость написал %1",
    "last_edited_by": "last edited by %1",
    "norecentposts": "Нет новых сообщений",
    "norecenttopics": "Нету новых тем",
    "recentposts": "Свежие записи",
    "recentips": "Последние IP-адреса, с которых был осуществлен вход",
    "away": "Отсутствует",
    "dnd": "Не беспокоить",
    "invisible": "Невидимый",
    "offline": "Не в сети",
    "email": "Email",
    "language": "Язык",
    "guest": "Гость",
    "guests": "Гостей",
    "updated.title": "Форум обновлен",
    "updated.message": "Форум был обновлен до последней версии. Нажмите здесь, чтобы обновить страницу.",
    "privacy": "Безопасность",
    "follow": "Подписаться",
    "unfollow": "Отписаться",
    "delete_all": "Удалить все",
    "map": "Карта",
    "sessions": "Сессии входа",
    "ip_address": "IP адрес",
    "enter_page_number": "Введите номер страницы",
    "upload_file": "Загрузить файл",
    "upload": "Загрузить",
    "allowed-file-types": "Разрешенные форматы файлов %1"
}