{
    "home": "خانه",
    "search": "جستجو",
    "buttons.close": "بستن",
    "403.title": "دسترسی ندارید",
    "403.message": "به نظر میاید شما به صفحه ای برخورد کرده اید که دسترسی به آن ندارید.",
    "403.login": "شاید باید <a href='%1/login'>وارد شوید</a>؟",
    "404.title": "یافت نشد",
    "404.message": "به نظر میاید شما به صفحه ای برخورد کرده اید که وجود ندارد. بازگشت به <a href='%1/'>صفحه ی خانه</a>",
    "500.title": "خطای درونی.",
    "500.message": "اوه! گویا اشتباهی رخ داده!",
    "register": "نام‌نویسی",
    "login": "درون آمدن",
    "please_log_in": "لطفا به درون بیایید",
    "logout": "بیرون رفتن",
    "posting_restriction_info": "دیدگاه گذاستن هم‌اکنون به اعضا محدود شده است، برای درون آمدن اینجا را بفشارید.",
    "welcome_back": "خوش آمدید",
    "you_have_successfully_logged_in": "با موفقیت درون آمده‌اید",
    "save_changes": "اندوختن تغییرها",
    "close": "بستن",
    "pagination": "صفحه‌بندی",
    "pagination.out_of": "%1 از %2",
    "pagination.enter_index": "شماره را وارد کنید",
    "header.admin": "مدیر",
    "header.categories": "دسته بندیها",
    "header.recent": "تازه‌ها",
    "header.unread": "نخوانده‌ها",
    "header.tags": "برچسب‌ها",
    "header.popular": "دوست‌داشتنی‌ها",
    "header.users": "کاربران",
    "header.groups": "گروه‌ها",
    "header.chats": "چتها",
    "header.notifications": "آگاه‌سازی‌ها",
    "header.search": "جستجو",
    "header.profile": "نمایه",
    "header.navigation": "Navigation",
    "notifications.loading": "بارگذاری آگاه‌سازی‌ها",
    "chats.loading": "بارگذاری گفتگوها",
    "motd.welcome": "به NodeBB خوش آمدید،  پلتفرم انجمن‌ساز آینده",
    "previouspage": "برگهٔ پیشین",
    "nextpage": "برگهٔ پسین",
    "alert.success": "موفقیت",
    "alert.error": "خطا",
    "alert.banned": "بن شده ها",
    "alert.banned.message": "دسترسی شما مسدود شد. اکنون خارج خواهید شد.",
    "alert.unfollow": "شما دیگر %1 را دنبال نمی‌کنید!",
    "alert.follow": "اکنون %1 را دنبال می‌کنید.",
    "online": "آنلاین",
    "users": "کاربران",
    "topics": "موضوع ها",
    "posts": "دیدگاه‌ها",
    "best": "Best",
    "upvoted": "Upvoted",
    "downvoted": "Downvoted",
    "views": "بازدیدها",
    "reputation": "اعتبار",
    "read_more": "بیشتر بخوانید",
    "more": "بیشتر",
    "posted_ago_by_guest": "ارسال شده در %1 توسط مهمان",
    "posted_ago_by": "ارسال شده در %1 توسط %2",
    "posted_ago": "ارسال شده در %1",
    "posted_in": "پست شده در %1",
    "posted_in_by": "پشت شده در %1 توسط 2%",
    "posted_in_ago": "ارسال شده در %1 %2",
    "posted_in_ago_by": "ارسال شده در %1 %2 توسط %3",
    "user_posted_ago": "%1 در %2 ارسال کرده است",
    "guest_posted_ago": "مهمان در %1 ارسال کرده است",
    "last_edited_by": "last edited by %1",
    "norecentposts": "هیچ دیدگاه تازه‌ای نیست",
    "norecenttopics": "هیچ جستار تازه‌ای نیست",
    "recentposts": "دیدگاه‌های تازه",
    "recentips": "آخرین IPها",
    "away": "دور از دسترس",
    "dnd": "مزاحم نشوید",
    "invisible": "مخفی",
    "offline": "آفلاین",
    "email": "ایمیل",
    "language": "زبان",
    "guest": "مهمان",
    "guests": "مهمان‌ها",
    "updated.title": "انجمن بروزرسانی شد",
    "updated.message": "این انجمن به آخرین نسخه بروزرسانی شد. برای بارگذاری مجدد صفحه اینجا کلیک کنید.",
    "privacy": "حریم خصوصی",
    "follow": "دنبال کن",
    "unfollow": "دنبال نکن",
    "delete_all": "حذف همه",
    "map": "نقشه",
    "sessions": "Login Sessions",
    "ip_address": "IP Address",
    "enter_page_number": "Enter page number",
    "upload_file": "Upload file",
    "upload": "Upload",
    "allowed-file-types": "Allowed file types are %1"
}