{
    "home": "Strona główna",
    "search": "Szukaj",
    "buttons.close": "Zamknij",
    "403.title": "Dostęp zabroniony",
    "403.message": "Natknąłeś się na stronę, do której nie masz dostępu. Może spróbuj się <a href='/login'>zalogować</a>?",
    "404.title": "Nie znaleziono",
    "404.message": "Natknąłeś się na nieistniejącą stronę. Wróć do <a href='/'>strony głównej</a>.",
    "500.title": "Błąd wewnętrzny",
    "500.message": "Ups! Coś poszło nie tak.",
    "register": "Zarejestruj się",
    "login": "Zaloguj się",
    "please_log_in": "Proszę się zalogować",
    "logout": "Wyloguj się",
    "posting_restriction_info": "Pisanie jest dostępne tylko dla zarejestrowanych członków forum, kliknij tutaj aby się zalogować.",
    "welcome_back": "Witamy ponownie!",
    "you_have_successfully_logged_in": "Zostałeś pomyślnie zalogowany.",
    "save_changes": "Zapisz zmiany",
    "close": "Zamknij",
    "pagination": "Numerowanie stron",
    "pagination.out_of": "%1 z %2",
    "pagination.enter_index": "Wpisz indeks.",
    "header.admin": "Administracja",
    "header.recent": "Ostatnie",
    "header.unread": "Nieprzeczytane",
    "header.tags": "Tagi",
    "header.popular": "Popularne",
    "header.users": "Użytkownicy",
    "header.chats": "Rozmowy",
    "header.notifications": "Powiadomienia",
    "header.search": "Szukaj",
    "header.profile": "Profil",
    "notifications.loading": "Ładowanie powiadomień",
    "chats.loading": "Ładowanie rozmów",
    "motd.welcome": "Witaj w NodeBB, platformie dyskusyjnej przyszłości.",
    "previouspage": "Poprzednia strona",
    "nextpage": "Następna strona",
    "alert.success": "Powodzenie",
    "alert.error": "Niepowodzenie",
    "alert.banned": "Ban",
    "alert.banned.message": "Zostałeś/aś zbanowany/a - teraz nastąpi wylogowanie",
    "alert.unfollow": "Nie śledzisz już %1.",
    "alert.follow": "Śledzisz %1.",
    "online": "Online",
    "users": "Użytkownicy",
    "topics": "Tematy",
    "posts": "Posty",
    "views": "wyświetleń",
    "reputation": "Punkty reputacji",
    "read_more": "czytaj więcej",
    "posted_ago_by_guest": "wysłany %1 przez Gościa",
    "posted_ago_by": "wysłany %1 przez %2",
    "posted_ago": "wysłany %1",
    "posted_in_ago_by_guest": "wysłany w %1 %2 przez Gościa",
    "posted_in_ago_by": "wysłany w %1 %2 przez %3",
    "posted_in_ago": "wysłany w %1 %2",
    "replied_ago": "odpowiedziano %1",
    "user_posted_ago": "%1 wysłał %2",
    "guest_posted_ago": "Gość wysłał %1",
    "last_edited_by_ago": "ostatnio zmieniany przez %1 %2",
    "norecentposts": "Brak ostatnich postów",
    "norecenttopics": "Brak ostatnich wątków",
    "recentposts": "Ostatnie posty",
    "recentips": "Adresy IP ostatnich logowań",
    "away": "Z dala",
    "dnd": "Nie przeszkadzać",
    "invisible": "Niewidoczny",
    "offline": "Niedostępny",
    "email": "Adres e-mail",
    "language": "Język",
    "guest": "Gość",
    "guests": "Goście",
    "updated.title": "Forum zaktualizowane",
    "updated.message": "To forum zostało zaktualizowane do najnowszej wersji. Kliknij tutaj by odświeżyć stronę"
}