{
    "home": "Domů",
    "search": "Hledat",
    "buttons.close": "Zavřít",
    "403.title": "Přístup odepřen",
    "403.message": "You seem to have stumbled upon a page that you do not have access to.",
    "403.login": "Perhaps you should <a href='%1/login'>try logging in</a>?",
    "404.title": "Stránka nenalezena",
    "404.message": "You seem to have stumbled upon a page that does not exist. Return to the <a href='%1/'>home page</a>.",
    "500.title": "Neznámá chyba",
    "500.message": "Jejda, vypadá to, že se něco pokazilo.",
    "register": "Registrovat",
    "login": "Přihlásit se",
    "please_log_in": "Přihlašte se, prosím",
    "logout": "Odhlásit se",
    "posting_restriction_info": "V současné době je zasílání příspěvků povoleno pouze registrovaným členům, klikněte zde a přihlašte se.",
    "welcome_back": "Vítejte zpět",
    "you_have_successfully_logged_in": "Vaše přihlášení proběhlo úspěšně",
    "save_changes": "Uložit změny",
    "close": "Zrušit",
    "pagination": "Stránkování",
    "pagination.out_of": "%1 z %2",
    "pagination.enter_index": "Enter index",
    "header.admin": "Administrace",
    "header.categories": "Categories",
    "header.recent": "Aktuality",
    "header.unread": "Nepřečtené",
    "header.tags": "Tagy",
    "header.popular": "Populární",
    "header.users": "Uživatelé",
    "header.groups": "Groups",
    "header.chats": "Chats",
    "header.notifications": "Oznámení",
    "header.search": "Hledat",
    "header.profile": "Můj profil",
    "header.navigation": "Navigation",
    "notifications.loading": "Načítání upozornění",
    "chats.loading": "Načítání grafů",
    "motd.welcome": "Vítejte na NodeBB, diskusní platforma buducnosti.",
    "previouspage": "Předchozí stránka",
    "nextpage": "Další stránka",
    "alert.success": "Success",
    "alert.error": "Chyba",
    "alert.banned": "Banned",
    "alert.banned.message": "You have just been banned, you will now be logged out.",
    "alert.unfollow": "You are no longer following %1!",
    "alert.follow": "You are now following %1!",
    "online": "Online",
    "users": "Uživatelé",
    "topics": "Témata",
    "posts": "Příspěvky",
    "best": "Best",
    "upvoted": "Upvoted",
    "downvoted": "Downvoted",
    "views": "Zobrazení",
    "reputation": "Reputation",
    "read_more": "read more",
    "more": "More",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "posted %1",
    "posted_in": "posted in %1",
    "posted_in_by": "posted in %1 by %2",
    "posted_in_ago": "posted in %1 %2",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "user_posted_ago": "%1 posted %2",
    "guest_posted_ago": "Guest posted %1",
    "last_edited_by": "last edited by %1",
    "norecentposts": "Žádné nedávné příspěvky",
    "norecenttopics": "Žádné nedávné témata",
    "recentposts": "Nedávné příspěvky",
    "recentips": "Recently Logged In IPs",
    "away": "Pryč",
    "dnd": "Do not disturb",
    "invisible": "Neviditelný",
    "offline": "Offline",
    "email": "Email",
    "language": "Jazyk",
    "guest": "Host",
    "guests": "Hosté",
    "updated.title": "Fórum zaktualizováno",
    "updated.message": "Toto fórum bylo právě aktualizováno na poslední verzi. Klikněte zde a obnovte tuto stránku.",
    "privacy": "Privacy",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete_all": "Vymazat vše",
    "map": "Map",
    "sessions": "Login Sessions",
    "ip_address": "IP Address",
    "enter_page_number": "Enter page number",
    "upload_file": "Upload file",
    "upload": "Upload",
    "allowed-file-types": "Allowed file types are %1"
}