{
    "home": "Sākums",
    "search": "Meklēt",
    "buttons.close": "Aizvērt",
    "403.title": "Piekļuve liegta",
    "403.message": "Šķiet, ka esi uznācis uz lapu, kurai Tev nav piekļuves.",
    "403.login": "Perhaps you should <a class=\"alert-link\" href='%1/login'>try logging in</a>?",
    "404.title": "Nav atrasts",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "Iekšēja kļūda.",
    "500.message": "Hmm... Izskatās, ka kaut kas noticis nepareizi!",
    "400.title": "Nepareizs pieprasījums.",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "Reģistrēties",
    "login": "Ielogoties",
    "please-log-in": "Lūdzu, ielogoties",
    "logout": "Izlogoties",
    "posting-restriction-info": "Pašlaik publicēšana pieejama tikai reģistrētiem biedriem, lai ielogotos, noklikšķini šeit.",
    "welcome-back": "Sveiks atpakaļ",
    "you-have-successfully-logged-in": "Tu esi veiksmīgi ielogojies",
    "save-changes": "Saglabāt izmaiņas",
    "save": "Saglabāt",
    "create": "Create",
    "cancel": "Cancel",
    "close": "Aizvērt",
    "pagination": "Dalīšana pa lapām",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%1 no %2",
    "pagination.enter-index": "Go to post index",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "Administrācija",
    "header.categories": "Kategorijas",
    "header.recent": "Nesenie",
    "header.unread": "Nelasītie",
    "header.tags": "Birkas",
    "header.popular": "Populārākie",
    "header.top": "Top",
    "header.users": "Lietotāji",
    "header.groups": "Grupas",
    "header.chats": "Sarunas",
    "header.notifications": "Paziņojumi",
    "header.search": "Meklēt",
    "header.profile": "Profils",
    "header.account": "Account",
    "header.navigation": "Navigācija",
    "header.manage": "Manage",
    "header.drafts": "Drafts",
    "header.world": "World",
    "notifications.loading": "Ielādē paziņojumus",
    "chats.loading": "Ielādē sarunas",
    "drafts.loading": "Loading Drafts",
    "motd.welcome": "Sveicināts NodeBB, nākotnes diskusiju platformā.",
    "alert.success": "Veiksme",
    "alert.error": "Kļūda",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "Bloķētie",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "Tu vairs neseko %1!",
    "alert.follow": "Tu tagad seko %1!",
    "users": "Lietotāji",
    "topics": "Temati",
    "posts": "Raksti",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> posts",
    "x-topics": "<span class=\"formatted-number\">%1</span> topics",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "Labākie",
    "controversial": "Controversial",
    "votes": "Balsojumi",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "Balsojuši \"par\"",
    "upvoted": "Balsojis \"par\"",
    "downvoters": "Balsojuši \"pret\"",
    "downvoted": "Balsojis \"pret\"",
    "views": "Skatījumi",
    "posters": "Posters",
    "watching": "Watching",
    "reputation": "Ranga punkti",
    "lastpost": "Last post",
    "firstpost": "First post",
    "about": "About",
    "read-more": "lasīt vairāk",
    "more": "Vairāk",
    "none": "None",
    "posted-ago-by-guest": "Viesis publicēja %1",
    "posted-ago-by": "%2 publicēja %1",
    "posted-ago": "publicēts \"%1\"",
    "posted-in": "publicēts kategorijā \"%1\"",
    "posted-in-by": "%2 publicēja kategorijā %1",
    "posted-in-ago": "publicēts kategorijā %1 %2",
    "posted-in-ago-by": "%3 publicēja kategorijā %1 %2",
    "user-posted-ago": "%1 publicēja %2",
    "guest-posted-ago": "Viesis publicēja %1",
    "last-edited-by": "pēdējoreiz rediģējis %1",
    "edited-timestamp": "Edited %1",
    "norecentposts": "Nav nesenu rakstu",
    "norecenttopics": "Nav neseno tematu",
    "recentposts": "Nesenie raksti",
    "recentips": "Nesen lietotās IP adreses",
    "moderator-tools": "Moderatora rīki",
    "status": "Status",
    "online": "Klāt",
    "away": "Projām",
    "dnd": "Netraucējams",
    "invisible": "Neredzams",
    "offline": "Bezsaistē",
    "remote-user": "This user is from outside of this forum",
    "email": "E-pasta adrese",
    "language": "Valoda",
    "guest": "Viesis",
    "guests": "Viesi",
    "former-user": "Bijušais lietotājs",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "Forums ir atjaunināts",
    "updated.message": "Forums tikko tika atjaunināts līdz jaunākajai versijai. Noklikšķini šeit, lai atsvaidzinātu lapu.",
    "privacy": "Privātums",
    "follow": "Sekot",
    "unfollow": "Nesekot",
    "delete-all": "Izdzēst visus",
    "map": "Karte",
    "sessions": "Aktīvās sesijas",
    "ip-address": "IP adrese",
    "enter-page-number": "Ievadīt lapas numuru",
    "upload-file": "Augšupielādēt failu",
    "upload": "Augšupielādēt",
    "uploads": "Augšupielādes",
    "allowed-file-types": "Atļautie faila veidi ir %1",
    "unsaved-changes": "Tev ir nesaglabātas izmaiņas. Vai tiešām vēlies doties projām?",
    "reconnecting-message": "Šķiet, ka Tavs savienojums ar %1 tika pazaudēts, lūdzu, uzgaidi, kamēr mēģinām atkal pievienoties.",
    "play": "Spēlēt",
    "cookies.message": "Šī vietne izmanto sīkfailus, lai nodrošinātu, ka Tu iegūsti vislabāko pieredzi mūsu vietnē.",
    "cookies.accept": "Sapratu!",
    "cookies.learn-more": "Uzzināt vairāk",
    "edited": "Rediģētie",
    "disabled": "Atspējotie",
    "select": "Atlasīt",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "Ieraksti kaut ko šeit, lai meklētu lietotājus...",
    "hidden": "Hidden",
    "sort": "Sort",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}