{
    "home": "Laman Utama",
    "search": "Cari",
    "buttons.close": "Tutup",
    "403.title": "Akses dinafikan",
    "403.message": "Anda tidak mempunyai kebenaran untuk melihat halaman ini",
    "403.login": "Perhaps you should <a class=\"alert-link\" href='%1/login'>try logging in</a>?",
    "404.title": "tidak dijumpai",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "Internal Error.",
    "500.message": "Oops! Macam ada yang tidak kena",
    "400.title": "Bad Request.",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "Daftar",
    "login": "Log Masuk",
    "please-log-in": "Sila log masuk",
    "logout": "Log Keluar",
    "posting-restriction-info": "Kiriman terhad kepada pengguna berdaftar sahaja, Sila click disini untuk daftar masuk",
    "welcome-back": "Selamat kembali",
    "you-have-successfully-logged-in": "Anda telah berjaya log masuk",
    "save-changes": "Simpan perubahan",
    "save": "Save",
    "create": "Create",
    "cancel": "Cancel",
    "close": "Tutup",
    "pagination": "Mukasurat",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%1 daripada %2",
    "pagination.enter-index": "Go to post index",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "Pentadbir",
    "header.categories": "Kategori",
    "header.recent": "Terkini",
    "header.unread": "Belum dibaca",
    "header.tags": "Tag",
    "header.popular": "Popular",
    "header.top": "Top",
    "header.users": "Pengguna",
    "header.groups": "Kumpulan",
    "header.chats": "Sembang",
    "header.notifications": "Pemberitahuan",
    "header.search": "Cari",
    "header.profile": "Profil",
    "header.account": "Account",
    "header.navigation": "Navigasi",
    "header.manage": "Manage",
    "header.drafts": "Drafts",
    "header.world": "World",
    "notifications.loading": "Pemberitahuan sedang dimuatkan",
    "chats.loading": "Sembang sedang dimuatkan",
    "drafts.loading": "Loading Drafts",
    "motd.welcome": "Selamat datang ke NodeBB, platfom perbincangan masa hadapan",
    "alert.success": "Berjaya",
    "alert.error": "Ralat",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "Diharamkan",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "Anda tidak lagi mengikuti %1",
    "alert.follow": "Anda sekarang mengikuti %1",
    "users": "Pengguna",
    "topics": "Topik",
    "posts": "Kiriman",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> posts",
    "x-topics": "<span class=\"formatted-number\">%1</span> topics",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "Best",
    "controversial": "Controversial",
    "votes": "Votes",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "Upvoters",
    "upvoted": "Upvoted",
    "downvoters": "Downvoters",
    "downvoted": "Downvoted",
    "views": "Lihat",
    "posters": "Posters",
    "watching": "Watching",
    "reputation": "Reputasi",
    "lastpost": "Last post",
    "firstpost": "First post",
    "about": "About",
    "read-more": "baca lagi",
    "more": "Lagi",
    "none": "None",
    "posted-ago-by-guest": "dikirim %1 oleh pelawat",
    "posted-ago-by": "dikirim %1 oleh %2",
    "posted-ago": "dikirim %1",
    "posted-in": "dikirim pada %1",
    "posted-in-by": "dikirim pada %1 oleh %2",
    "posted-in-ago": "dikirim pada %1 %2",
    "posted-in-ago-by": "dikirim pada %1 %2 oleh %3",
    "user-posted-ago": "%1 mengirim %2",
    "guest-posted-ago": "Pelawat mengirim %1",
    "last-edited-by": "last edited by %1",
    "edited-timestamp": "Edited %1",
    "norecentposts": "Tiada kiriman terkini",
    "norecenttopics": "Tiada topik terkini",
    "recentposts": "Kiriman terkini",
    "recentips": "IP berdaftar terkini",
    "moderator-tools": "Moderator Tools",
    "status": "Status",
    "online": "Dalam talian",
    "away": "Jauh",
    "dnd": "Jangan ganggu (dnd)",
    "invisible": "Halimunan",
    "offline": "Luar talian",
    "remote-user": "This user is from outside of this forum",
    "email": "Emel",
    "language": "Bahasa",
    "guest": "Pelawat",
    "guests": "Pelawat",
    "former-user": "A Former User",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "Forum Dikemaskini",
    "updated.message": "Forum ini baru sahaja dikemaskini ke versi terkini. Klik sini untuk segar semula halaman.",
    "privacy": "Privasi",
    "follow": "Ikut",
    "unfollow": "Nyah-ikut",
    "delete-all": "Padam Semua",
    "map": "Peta",
    "sessions": "Login Sessions",
    "ip-address": "IP Address",
    "enter-page-number": "Enter page number",
    "upload-file": "Upload file",
    "upload": "Upload",
    "uploads": "Uploads",
    "allowed-file-types": "Allowed file types are %1",
    "unsaved-changes": "You have unsaved changes. Are you sure you wish to navigate away?",
    "reconnecting-message": "Looks like your connection to %1 was lost, please wait while we try to reconnect.",
    "play": "Play",
    "cookies.message": "This website uses cookies to ensure you get the best experience on our website.",
    "cookies.accept": "Got it!",
    "cookies.learn-more": "Learn More",
    "edited": "Edited",
    "disabled": "Disabled",
    "select": "Select",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "Type something here to find users...",
    "hidden": "Hidden",
    "sort": "Sort",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}