{
    "home": "নীড়পাতা",
    "search": "অনুসন্ধান",
    "buttons.close": "বন্ধ",
    "403.title": "প্রবেশাধিকার প্রত্যাখ্যাত",
    "403.message": "আপনি এমন জায়গাতে যেতে চাচ্ছেন যেখানে আপনার প্রবেশাধিকার নেই।",
    "403.login": "Perhaps you should <a class=\"alert-link\" href='%1/login'>try logging in</a>?",
    "404.title": "পাওয়া যায়নি",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "Internal Error.",
    "500.message": "ওহো! কিছু ভুল হয়েছে মনে হচ্ছে!",
    "400.title": "ভুল ঠিকানা",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "নিবন্ধন",
    "login": "প্রবেশ",
    "please-log-in": "অনুগ্রহ করে প্রবেশ করুন",
    "logout": "প্রস্থান",
    "posting-restriction-info": "বর্তমানে নিবন্ধিত সদস্যরাই কেবল পোস্ট করতে পারেন, লগ ইন করতে এখানে ক্লিক করুন।",
    "welcome-back": "আপনাকে স্বাগতম",
    "you-have-successfully-logged-in": "আপনি সফলভাবে প্রবেশ করেছেন",
    "save-changes": "পরিবর্তনগুলি সঞ্চয় করুন",
    "save": "Save",
    "create": "Create",
    "cancel": "Cancel",
    "close": "বন্ধ",
    "pagination": "পাতা নং",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%2 এর মাঝে %1",
    "pagination.enter-index": "Go to post index",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "অ্যাডমিন",
    "header.categories": "বিভাগ",
    "header.recent": "সাম্প্রতিক",
    "header.unread": "অপঠিত",
    "header.tags": "ট্যাগ",
    "header.popular": "জনপ্রিয়",
    "header.top": "Top",
    "header.users": "ব্যবহারকারীগণ",
    "header.groups": "Groups",
    "header.chats": "কথোপকথন",
    "header.notifications": "বিজ্ঞপ্তি",
    "header.search": "অনুসন্ধান",
    "header.profile": "প্রোফাইল",
    "header.account": "Account",
    "header.navigation": "Navigation",
    "header.manage": "Manage",
    "header.drafts": "Drafts",
    "header.world": "World",
    "notifications.loading": "বিজ্ঞপ্তিগুলি লোড হচ্ছে",
    "chats.loading": "কথোপকথনগুলি লোড হচ্ছে",
    "drafts.loading": "Loading Drafts",
    "motd.welcome": "ভবিষ্যতের আলোচনার প্লাটফর্ম, NodeBB তে স্বাগতম।",
    "alert.success": "সফল",
    "alert.error": "ত্রুটি",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "নিষিদ্ধ",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "আপনি আর %1 কে অনুসরণ করছেন না!",
    "alert.follow": "আপনি এখন %1 কে অনুসরণ করছেন!",
    "users": "ব্যবহারকারীগণ",
    "topics": "টপিক",
    "posts": "পোস্টগুলি",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> posts",
    "x-topics": "<span class=\"formatted-number\">%1</span> topics",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "Best",
    "controversial": "Controversial",
    "votes": "Votes",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "Upvoters",
    "upvoted": "Upvoted",
    "downvoters": "Downvoters",
    "downvoted": "Downvoted",
    "views": "দেখেছেন",
    "posters": "Posters",
    "watching": "Watching",
    "reputation": "সন্মাননা",
    "lastpost": "Last post",
    "firstpost": "First post",
    "about": "About",
    "read-more": "আরো পড়ুন",
    "more": "আরো...",
    "none": "None",
    "posted-ago-by-guest": "অতিথি পোস্ট করেছেন %1",
    "posted-ago-by": "%1 %2 দ্বারা পোস্টকৃত",
    "posted-ago": "পোস্ট করেছেন %1",
    "posted-in": "posted in %1",
    "posted-in-by": "posted in %1 by %2",
    "posted-in-ago": "%1 বিভাগে পোস্ট করা হয়েছে %2 আগে",
    "posted-in-ago-by": "%3 %1 বিভাগে পোস্ট করেছেন %2",
    "user-posted-ago": "%1 পোস্ট করেছেন %2",
    "guest-posted-ago": "অতিথি পোস্ট করেছেন %1",
    "last-edited-by": "last edited by %1",
    "edited-timestamp": "Edited %1",
    "norecentposts": "কোনও সাম্প্রতিক পোস্ট নেই",
    "norecenttopics": "কোনও সাম্প্রতিক টপিক নেই",
    "recentposts": "সাম্প্রতিক পোস্ট",
    "recentips": "সাম্প্রতিক প্রবেশকৃত আইপি সমুহ",
    "moderator-tools": "Moderator Tools",
    "status": "Status",
    "online": "অনলাইন",
    "away": "দূরে",
    "dnd": "Do not disturb",
    "invisible": "অদৃশ্য",
    "offline": "অফলাইন",
    "remote-user": "This user is from outside of this forum",
    "email": "ইমেইল",
    "language": "ভাষা",
    "guest": "অতিথি",
    "guests": "অতিথি",
    "former-user": "A Former User",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "ফোরাম আপডেট করা হয়েছে",
    "updated.message": "এই ফোরামে এইমাত্র সর্বশেষ সংস্করণে আপডেট করা হয়েছে। পৃষ্ঠাটি রিফ্রেশ করতে এখানে ক্লিক করুন।",
    "privacy": "নিরাপত্তা",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete-all": "সব মুছে ফেলুন",
    "map": "ম্যাপ",
    "sessions": "Login Sessions",
    "ip-address": "IP Address",
    "enter-page-number": "Enter page number",
    "upload-file": "Upload file",
    "upload": "Upload",
    "uploads": "Uploads",
    "allowed-file-types": "Allowed file types are %1",
    "unsaved-changes": "You have unsaved changes. Are you sure you wish to navigate away?",
    "reconnecting-message": "Looks like your connection to %1 was lost, please wait while we try to reconnect.",
    "play": "Play",
    "cookies.message": "This website uses cookies to ensure you get the best experience on our website.",
    "cookies.accept": "Got it!",
    "cookies.learn-more": "Learn More",
    "edited": "Edited",
    "disabled": "Disabled",
    "select": "Select",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "Type something here to find users...",
    "hidden": "Hidden",
    "sort": "Sort",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}