{
    "home": "Ana Sayfa",
    "search": "Arama",
    "buttons.close": "Kapat",
    "403.title": "Erişim Engellendi",
    "403.message": "Erişim izniniz olmayan bir sayfaya denk gelmiş gibisiniz.",
    "403.login": "Belki <a class=\"alert-link\" href='%1/login'>giriş yapmalısınız</a>?",
    "404.title": "Bulunamadı",
    "404.message": "Olmayan bir sayfaya gelmiş gibi görünüyorsunuz.<br/><div class=\"text-sm text-muted\"> <a href='%1/'>Ana sayfaya</a> geri dönüş yapın.</div>",
    "500.title": "Dahili hata.",
    "500.message": "Ups! Bir şeyler ters gitti sanki!",
    "400.title": "Geçersiz istek.",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "Kayıt Ol",
    "login": "Giriş",
    "please-log-in": "Lütfen Giriş Yapınız",
    "logout": "Çıkış",
    "posting-restriction-info": "İleti gönderme sadece kayıtlı kullanıcılar içindir, giriş yapmak için buraya tıklayın.",
    "welcome-back": "Tekrar Hoş Geldiniz",
    "you-have-successfully-logged-in": "Başarıyla giriş yaptınız!",
    "save-changes": "Değişiklikleri Kaydet",
    "save": "Kaydet",
    "create": "Create",
    "cancel": "İptal et",
    "close": "Kapat",
    "pagination": "Sayfalara numara koyma",
    "pagination.previouspage": "Önceki Sayfa",
    "pagination.nextpage": "Sonraki Sayfa",
    "pagination.firstpage": "İlk Sayfa",
    "pagination.lastpage": "Son Sayfa",
    "pagination.out-of": "%1 - %2",
    "pagination.enter-index": "İleti dizinine git",
    "pagination.go-to-page": "Şu Sayfaya Git",
    "pagination.page-x": "Sayfa %1",
    "header.brand-logo": "Marka Logo",
    "header.admin": "Yönetim",
    "header.categories": "Kategoriler",
    "header.recent": "Güncel",
    "header.unread": "Okunmamış",
    "header.tags": "Etiketler",
    "header.popular": "Popüler",
    "header.top": "Zirve",
    "header.users": "Kullanıcılar",
    "header.groups": "Gruplar",
    "header.chats": "Sohbetler",
    "header.notifications": "Bildirimler",
    "header.search": "Arama",
    "header.profile": "Profil",
    "header.account": "Hesap",
    "header.navigation": "Navigasyon",
    "header.manage": "Yönet",
    "header.drafts": "Taslaklar",
    "header.world": "World",
    "notifications.loading": "Bildirimler Yükleniyor",
    "chats.loading": "Sohbetler Yükleniyor",
    "drafts.loading": "Taslaklar Yükleniyor",
    "motd.welcome": "NodeBB, geleceğin tartışma platformuna hoş geldiniz.",
    "alert.success": "Başarılı",
    "alert.error": "Hata",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "Yasaklı",
    "alert.banned.message": "Yasaklandınız, erişiminiz kısıtlanmıştır.",
    "alert.unbanned": "Yasak kaldırıldı",
    "alert.unbanned.message": "Yasağınız kaldırıldı.",
    "alert.unfollow": "Artık %1'i takip etmiyorsunuz!",
    "alert.follow": "%1'i takip ediyorsunuz!",
    "users": "Kullanıcı",
    "topics": "Konu",
    "posts": "İleti",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> ileti",
    "x-topics": "<span class=\"formatted-number\">%1</span> başlık",
    "x-reputation": "<span class=\"formatted-number\">%1</span> saygınlık",
    "best": "En İyi",
    "controversial": "Tartışmalı",
    "votes": "Oy",
    "x-votes": "%1 oy",
    "voters": "Oy Verenler",
    "upvoters": "Artı Oy Verenler",
    "upvoted": "Artı Oylar",
    "downvoters": "Eksi Oy Verenler",
    "downvoted": "Eksi Oylar",
    "views": "Bakış",
    "posters": "Yayımlayıcılar",
    "watching": "Watching",
    "reputation": "İtibar",
    "lastpost": "Son ileti",
    "firstpost": "İlk ileti",
    "about": "Hakkında",
    "read-more": "daha fazla oku",
    "more": "Daha Fazla",
    "none": "Hiçbiri",
    "posted-ago-by-guest": "Ziyaretçi tarafından %1 yayımlandı",
    "posted-ago-by": "%2 tarafından %1 yayımlandı",
    "posted-ago": "%1 yayımlandı",
    "posted-in": "%1 içinde yayımlandı",
    "posted-in-by": "%2 tarafından %1 içinde yayımlandı",
    "posted-in-ago": "%1 içinde %2 yayımlandı",
    "posted-in-ago-by": "%1 içinde %3 tarafından %2 yayımlandı",
    "user-posted-ago": "%1 %2 yayımladı",
    "guest-posted-ago": "Ziyaretçi %1 yayımladı",
    "last-edited-by": "Son düzenleyen: %1",
    "edited-timestamp": "Düzenlendi %1",
    "norecentposts": "Güncel İleti Yok",
    "norecenttopics": "Güncel Konu Yok",
    "recentposts": "Güncel İletiler",
    "recentips": "Güncel giriş yapilan IP adresleri",
    "moderator-tools": "Moderasyon Araçları",
    "status": "Durum",
    "online": "Çevrimiçi",
    "away": "Dışarıda",
    "dnd": "Rahatsız etme",
    "invisible": "Görünmez",
    "offline": "Çevrimdışı",
    "remote-user": "This user is from outside of this forum",
    "email": "E-posta",
    "language": "Dil",
    "guest": "Ziyaretçi",
    "guests": "Ziyaretçiler",
    "former-user": "Eski Kullanıcı",
    "system-user": "Sistem",
    "unknown-user": "Bilinmeyen kullanıcı",
    "updated.title": "Forum Güncellendi",
    "updated.message": "Bu forum şu anda güncellendi. Sayfayı tekrar yüklemek için buraya tıklayın.",
    "privacy": "Gizlilik",
    "follow": "Takip et",
    "unfollow": "Takip etmeyi bırak",
    "delete-all": "Hepsini Sil",
    "map": "Harita",
    "sessions": "Giriş Oturumları",
    "ip-address": "IP Adresleri",
    "enter-page-number": "Sayfa numarasını girin",
    "upload-file": "Dosya yükle",
    "upload": "Yükle",
    "uploads": "Yüklemeler",
    "allowed-file-types": "İzin verilen dosya tipleri %1",
    "unsaved-changes": "Kaydedilmemiş değişiklikler var. Çıkmak istediğinize emin misiniz?",
    "reconnecting-message": "%1 ile bağlantınız koptu, yeniden bağlanmak için lütfen bekleyiniz.",
    "play": "Oynat",
    "cookies.message": "Bu web sitesi en iyi deneyimi elde etmeniz amacıyla çerezlerden yararlanır.",
    "cookies.accept": "Anladım!",
    "cookies.learn-more": "Daha Fazla",
    "edited": "Düzenlendi",
    "disabled": "Devre dışı",
    "select": "Seç",
    "selected": "Seçili",
    "copied": "Kopyalandı",
    "user-search-prompt": "Kullanıcı bulmak için buraya yazın ...",
    "hidden": "Gizli",
    "sort": "Sırala",
    "actions": "Eylemler",
    "rss-feed": "RSS Akışı",
    "skip-to-content": "İçeriğe atla"
}