{
    "home": "Anasayfa",
    "search": "Arama",
    "buttons.close": "Kapat",
    "403.title": "Erişim Engellendi",
    "403.message": "Erişim izniniz olmayan bir sayfaya denk gelmiş gibisiniz.",
    "403.login": "Belki de tekrar <a href='%1/login'>giriş</a> yapmayı denersiniz?",
    "404.title": "Bulunamadı",
    "404.message": "Erişim izniniz olmayan bir sayfaya denk gelmiş gibisiniz. <a href='%1/'>Anasayfa</a>'ya geri dönün.",
    "500.title": "Dahili hata.",
    "500.message": "Ups! Bir şeyler ters gitti sanki!",
    "400.title": "Geçersiz istek.",
    "400.message": "Bu bağlantı bozuk gibi gözüküyor, lütfen bir kez daha kontrol edin. Aksi taktirde <a href='%1/'>anasayfaya</a> geri dönün.",
    "register": "Kayıt Ol",
    "login": "Giriş",
    "please_log_in": "Lütfen Giriş Yapınız",
    "logout": "Çıkış",
    "posting_restriction_info": "İleti gönderme sadece kayıtlı kullancılar içindir, giriş yapmak için buraya tıklayın.",
    "welcome_back": "Tekrar Hoş Geldiniz",
    "you_have_successfully_logged_in": "Başarıyla giriş yaptınız!",
    "save_changes": "Değişiklikleri kaydet",
    "save": "Kaydet",
    "close": "Kapat",
    "pagination": "Sayfalara numara koyma",
    "pagination.out_of": "%1 - %2",
    "pagination.enter_index": "İndex gir",
    "header.admin": "Yönetim",
    "header.categories": "Kategoriler",
    "header.recent": "Yeni",
    "header.unread": "Okunmamış",
    "header.tags": "Etiketler",
    "header.popular": "Popüler",
    "header.users": "Kullanıcılar",
    "header.groups": "Gruplar",
    "header.chats": "Sohbetler",
    "header.notifications": "Bildirimler",
    "header.search": "Arama",
    "header.profile": "Profil",
    "header.navigation": "Navigasyon",
    "notifications.loading": "Bildirimler Yükleniyor",
    "chats.loading": "Sohbetler Yükleniyor",
    "motd.welcome": "NodeBB, geleceğin tartışma platformuna hoş geldiniz.",
    "previouspage": "Önceki Sayfa",
    "nextpage": "Sonraki Sayfa",
    "alert.success": "Başarılı",
    "alert.error": "Hata",
    "alert.banned": "Yasaklı",
    "alert.banned.message": "Yasaklandınız, şimdi çevrimdışı olacaksınız.",
    "alert.unfollow": "Artık %1'i takip etmiyorsunuz!",
    "alert.follow": "%1'i takip ediyorsunuz!",
    "online": "Çevrimiçi",
    "users": "Kullanıcı",
    "topics": "Başlık",
    "posts": "İleti",
    "best": "En İyi",
    "votes": "Oy",
    "upvoters": "Artı",
    "upvoted": "Artı",
    "downvoters": "Eksi",
    "downvoted": "Eksi",
    "views": "Bakış",
    "reputation": "İtibar",
    "read_more": "daha fazla oku",
    "more": "Daha Fazla",
    "posted_ago_by_guest": "Ziyaretçi tarafından %1 yayımlandı",
    "posted_ago_by": "%2 tarafından %1 yayımlandı",
    "posted_ago": "%1 yayımlandı",
    "posted_in": "%1 yayınlandı",
    "posted_in_by": "%2 tarafından %1  yayınlandı",
    "posted_in_ago": "%1 içinde %2 yayımlandı",
    "posted_in_ago_by": "%1 içinde %3 tarafından %2 yayımlandı",
    "user_posted_ago": "%1 %2 yayımladı",
    "guest_posted_ago": "Ziyaretçi %1 yayımladı",
    "last_edited_by": "Son düzenleyen: %1",
    "norecentposts": "Güncel İletiler Yok",
    "norecenttopics": "Güncel Başlıklar Yok",
    "recentposts": "Güncel İletiler",
    "recentips": "Güncel giriş yapilan IP adresleri",
    "moderator_tools": "Moderasyon Araçları",
    "away": "Dışarıda",
    "dnd": "Rahatsız etme",
    "invisible": "Görünmez",
    "offline": "Çevrimdışı",
    "email": "E-posta",
    "language": "Dil",
    "guest": "Ziyaretçi",
    "guests": "Ziyaretçiler",
    "former_user": "Eski Kullanıcı",
    "updated.title": "Forum güncellendi",
    "updated.message": "Bu forum şu anda güncellendi. Sayfayı tekrar yüklemek için buraya tıklayın.",
    "privacy": "Gizlilik",
    "follow": "Takip et",
    "unfollow": "Takip etmeyi bırak",
    "delete_all": "Hepsini Sil",
    "map": "Harita",
    "sessions": "Giriş Oturumları",
    "ip_address": "IP Adresleri",
    "enter_page_number": "Sayfa numarasını girin",
    "upload_file": "Dosya yükle",
    "upload": "Yükle",
    "uploads": "Yüklemeler",
    "allowed-file-types": "İzin verilen dosya tipleri %1",
    "unsaved-changes": "Kaydedilmemiş değişiklikler var. Çıkmak istediğinize emin misiniz?",
    "reconnecting-message": "%1 ile bağlantınız koptu, yeniden bağlanmak için lütfen bekleyiniz.",
    "play": "Oynat",
    "cookies.message": "Bu web sitesi en iyi deneyimi elde etmeniz amacıyla çerezlerden yararlanır.",
    "cookies.accept": "Anladım!",
    "cookies.learn_more": "Daha Fazla",
    "edited": "Düzenlendi",
    "disabled": "Devre dışı",
    "select": "Seç",
    "user-search-prompt": "Kullanıcı bulmak için buraya bir şeyler yazın ..."
}