{
    "home": "홈",
    "search": "검색",
    "buttons.close": "닫기",
    "403.title": "접근 거부됨",
    "403.message": "액세스할 수 없는 페이지에 접근한 것으로 보입니다.",
    "403.login": "<a class=\"alert-link\" href='%1/login'>여기를 클릭해서</a> 로그인을 해보시겠어요?",
    "404.title": "찾을 수 없음",
    "404.message": "존재하지 않는 페이지에 접근한 것으로 보입니다.<br/><div class=\"text-sm text-muted\">홈 페이지로 <a href='%1/'>돌아가기</a>.</div>",
    "500.title": "내부 오류.",
    "500.message": "이런! 오류가 발생했습니다!",
    "400.title": "잘못된 요청.",
    "400.message": "이 링크가 잘못된 것 같습니다. 다시 확인한 후 다시 시도하세요.<br/><div class=\"text-sm text-muted\">홈 페이지로 <a href='%1/'>돌아가기</a>.</div>",
    "register": "등록",
    "login": "로그인",
    "please-log-in": "로그인하세요",
    "logout": "로그아웃",
    "posting-restriction-info": "게시물 작성은 현재 등록된 회원만 가능합니다. 여기를 클릭하여 로그인하세요.",
    "welcome-back": "반갑습니다!",
    "you-have-successfully-logged-in": "성공적으로 로그인했습니다.",
    "save-changes": "변경사항 저장",
    "save": "저장",
    "create": "생성",
    "cancel": "취소",
    "close": "닫기",
    "pagination": "페이지네이션",
    "pagination.previouspage": "이전 페이지",
    "pagination.nextpage": "다음 페이지",
    "pagination.firstpage": "첫 페이지",
    "pagination.lastpage": "마지막 페이지",
    "pagination.out-of": "%2 중 %1",
    "pagination.enter-index": "게시물 인덱스로 이동",
    "pagination.go-to-page": "페이지로 가기",
    "pagination.page-x": "%1 페이지",
    "header.brand-logo": "브랜드 로고",
    "header.admin": "관리자",
    "header.categories": "카테고리",
    "header.recent": "최근",
    "header.unread": "읽지 않음",
    "header.tags": "태그",
    "header.popular": "인기",
    "header.top": "상위",
    "header.users": "사용자",
    "header.groups": "그룹",
    "header.chats": "채팅",
    "header.notifications": "알림",
    "header.search": "검색",
    "header.profile": "프로필",
    "header.account": "계정",
    "header.navigation": "내비게이션",
    "header.manage": "관리",
    "header.drafts": "임시 보관함",
    "header.world": "World",
    "notifications.loading": "알림 로드 중",
    "chats.loading": "채팅 로드 중",
    "drafts.loading": "임시 보관함 로드 중",
    "motd.welcome": "NodeBB에 오신 것을 환영합니다. 미래의 토론 플랫폼입니다.",
    "alert.success": "성공",
    "alert.error": "오류",
    "alert.warning": "경고",
    "alert.info": "정보",
    "alert.banned": "차단됨",
    "alert.banned.message": "차단되었습니다. 접근이 제한됩니다.",
    "alert.unbanned": "차단 해제됨",
    "alert.unbanned.message": "차단이 해제되었습니다.",
    "alert.unfollow": "%1 더 이상 팔로우하지 않습니다!",
    "alert.follow": "%1 팔로우합니다!",
    "users": "사용자",
    "topics": "토픽",
    "posts": "게시물",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> 개의 게시물",
    "x-topics": "<span class=\"formatted-number\">%1</span> 개의 토픽",
    "x-reputation": "<span class=\"formatted-number\">%1</span> 평판",
    "best": "최고",
    "controversial": "찬반이 팽팽한",
    "votes": "투표",
    "x-votes": "%1 개의 투표",
    "voters": "투표자",
    "upvoters": "추천한 사용자",
    "upvoted": "추천함",
    "downvoters": "반대한 사용자",
    "downvoted": "반대함",
    "views": "조회수",
    "posters": "작성자",
    "watching": "Watching",
    "reputation": "평판",
    "lastpost": "마지막 게시물",
    "firstpost": "첫 게시물",
    "about": "소개",
    "read-more": "더 보기",
    "more": "더 보기",
    "none": "없음",
    "posted-ago-by-guest": "비회원 게시일 %1",
    "posted-ago-by": "%2 님이 %1에 게시함",
    "posted-ago": "%1 전에 게시함",
    "posted-in": "%1에 게시함",
    "posted-in-by": "%1에 %2 님이 게시함",
    "posted-in-ago": "%2 전에 %1에 게시함",
    "posted-in-ago-by": "%3 님이 %2 전에 %1에 게시함",
    "user-posted-ago": "%1 님이 %2에 게시함",
    "guest-posted-ago": "Guest가 %1에 게시함",
    "last-edited-by": "마지막 수정자: %1",
    "edited-timestamp": "%1에 수정함",
    "norecentposts": "최근 게시물이 없습니다",
    "norecenttopics": "최근 토픽이 없습니다",
    "recentposts": "최근 게시물",
    "recentips": "최근 로그인한 IP",
    "moderator-tools": "중재자 도구",
    "status": "상태",
    "online": "온라인",
    "away": "자리 비움",
    "dnd": "다른 용무 중",
    "invisible": "오프라인",
    "offline": "오프라인",
    "remote-user": "This user is from outside of this forum",
    "email": "이메일",
    "language": "언어",
    "guest": "비회원",
    "guests": "비회원",
    "former-user": "이전 사용자",
    "system-user": "시스템",
    "unknown-user": "알 수 없는 사용자",
    "updated.title": "포럼 업데이트",
    "updated.message": "최신 버전으로 업데이트 됨<br/>클릭하여 새로 불러오기.",
    "privacy": "개인정보",
    "follow": "팔로우",
    "unfollow": "팔로우 취소",
    "delete-all": "모두 삭제",
    "map": "지도",
    "sessions": "로그인 세션",
    "ip-address": "IP 주소",
    "enter-page-number": "페이지 번호 입력",
    "upload-file": "파일 업로드",
    "upload": "업로드",
    "uploads": "업로드한 파일",
    "allowed-file-types": "허용된 파일 유형은 %1입니다",
    "unsaved-changes": "저장되지 않은 변경 사항이 있습니다. 정말로 이동하시겠습니까?",
    "reconnecting-message": "%1<br/>연결이 끊어졌습니다.<br/>잠시 기다려주세요.",
    "play": "재생",
    "cookies.message": "이 포럼은 최상의 경험을 제공하기 위해 쿠키를 사용합니다.",
    "cookies.accept": "알겠습니다!",
    "cookies.learn-more": "더 알아보기",
    "edited": "수정함",
    "disabled": "비활성화됨",
    "select": "선택",
    "selected": "선택함",
    "copied": "복사함",
    "user-search-prompt": "여기에 사용자를 찾으려면 무언가를 입력하세요...",
    "hidden": "숨김",
    "sort": "정렬",
    "actions": "작업",
    "rss-feed": "RSS 피드",
    "skip-to-content": "콘텐츠로 건너뛰기"
}