{
    "home": "Κεντρική",
    "search": "Αναζήτηση",
    "buttons.close": "Κλείσιμο",
    "403.title": "Δεν επιτρέπεται η πρόσβαση",
    "403.message": "Φαίνεται πως βρέθηκες σε κάποια σελίδα στην οποία δεν έχεις πρόσβαση.",
    "403.login": "Perhaps you should <a class=\"alert-link\" href='%1/login'>try logging in</a>?",
    "404.title": "Δεν βρέθηκε",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "Εσωτερικό Σφάλμα.",
    "500.message": "Ουπς! Φαίνεται πως κάτι πήγε στραβά!",
    "400.title": "Bad Request.",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "Εγγραφή",
    "login": "Σύνδεση",
    "please-log-in": "Παρακαλώ Συνδέσου",
    "logout": "Αποσύνδεση",
    "posting-restriction-info": "Η δημοσίευση είναι περιορισμένη μόνο για εγγεγραμμένα μέλη, κάνε κλικ εδώ για να συνδεθείς.",
    "welcome-back": "Καλωσόρισες Πάλι",
    "you-have-successfully-logged-in": "Συνδέθηκες με επιτυχία",
    "save-changes": "Αποθήκευση Αλλαγών",
    "save": "Αποθήκευση",
    "create": "Create",
    "cancel": "Cancel",
    "close": "Κλείσιμο",
    "pagination": "Σελιδοποίηση",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%1 από %2",
    "pagination.enter-index": "Go to post index",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "Διαχειριστής",
    "header.categories": "Κατηγορίες",
    "header.recent": "Πρόσφατα",
    "header.unread": "Μη αναγνωσμένα",
    "header.tags": "Ετικέτες",
    "header.popular": "Δημοφιλή",
    "header.top": "Top",
    "header.users": "Χρήστες",
    "header.groups": "Ομάδες",
    "header.chats": "Συνομιλίες",
    "header.notifications": "Ειδοποιήσεις",
    "header.search": "Αναζήτηση",
    "header.profile": "Προφίλ",
    "header.account": "Account",
    "header.navigation": "Navigation",
    "header.manage": "Manage",
    "header.drafts": "Drafts",
    "header.world": "World",
    "notifications.loading": "Φόρτωση Ειδοποιήσεων",
    "chats.loading": "Φόρτωση Συνομιλιών",
    "drafts.loading": "Loading Drafts",
    "motd.welcome": "Καλωσόρισες στο NodeBB, την πλατφόρμα συζητήσεων του μέλλοντος.",
    "alert.success": "Επιτυχία",
    "alert.error": "Σφάλμα",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "Αποκλεισμένος/η",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "Δεν ακολουθείς πλέον τον/την %1!",
    "alert.follow": "Ακολουθείς τον/την %1!",
    "users": "Χρήστες",
    "topics": "Θέματα",
    "posts": "Δημοσιεύσεις",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> posts",
    "x-topics": "<span class=\"formatted-number\">%1</span> topics",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "Best",
    "controversial": "Controversial",
    "votes": "Votes",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "Upvoters",
    "upvoted": "Upvoted",
    "downvoters": "Downvoters",
    "downvoted": "Downvoted",
    "views": "Εμφανίσεις",
    "posters": "Posters",
    "watching": "Watching",
    "reputation": "Φήμη",
    "lastpost": "Last post",
    "firstpost": "First post",
    "about": "About",
    "read-more": "διάβασε περισσότερα",
    "more": "Περισσότερα",
    "none": "None",
    "posted-ago-by-guest": "δημοσιεύτηκε πριν από %1 από Επισκέπτη",
    "posted-ago-by": "δημοσιεύτηκε πριν από %1 από τον/την %2",
    "posted-ago": "δημοσιεύτηκε πρίν από %1",
    "posted-in": "posted in %1",
    "posted-in-by": "posted in %1 by %2",
    "posted-in-ago": "δημοσιεύτηκε στο %1 πριν από %2",
    "posted-in-ago-by": "δημοσιεύτηκε στο %1 πριν από %2 από τον/την %3",
    "user-posted-ago": "Ο/Η %1 δημοσίευσε πριν από %2",
    "guest-posted-ago": "Επισκέπτης δημοσίευσε πριν από %1",
    "last-edited-by": "last edited by %1",
    "edited-timestamp": "Edited %1",
    "norecentposts": "Δεν υπάρχουν πρόσφατες δημοσιεύσεις",
    "norecenttopics": "Δεν υπάρχουν πρόσφατα θέματα",
    "recentposts": "Πρόσφατες Δημοσιεύσεις",
    "recentips": "Πρόσφατη IP Σύνδεσης",
    "moderator-tools": "Moderator Tools",
    "status": "Status",
    "online": "Συνδεδεμένος",
    "away": "Απών/ούσα",
    "dnd": "Μην ενοχλείτε",
    "invisible": "Αόρατος/η",
    "offline": "Εκτός Σύνδεσης",
    "remote-user": "This user is from outside of this forum",
    "email": "Email",
    "language": "Γλώσσα",
    "guest": "Επισκέπτης",
    "guests": "Επισκέπτες",
    "former-user": "A Former User",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "Το φόρουμ αναβαθμίστηκε",
    "updated.message": "Το φόρουμ μόλις αναβαθμίστηκε στην πιο πρόσφατη έκδοση. Κάνε κλικ εδώ για να ανανεώσεις την σελίδα.",
    "privacy": "Privacy",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete-all": "Διαγραφή Όλων",
    "map": "Map",
    "sessions": "Login Sessions",
    "ip-address": "Διεύθυνση IP",
    "enter-page-number": "Enter page number",
    "upload-file": "Ανέβασμα αρχείου",
    "upload": "Ανέβασμα",
    "uploads": "Uploads",
    "allowed-file-types": "Allowed file types are %1",
    "unsaved-changes": "You have unsaved changes. Are you sure you wish to navigate away?",
    "reconnecting-message": "Looks like your connection to %1 was lost, please wait while we try to reconnect.",
    "play": "Play",
    "cookies.message": "This website uses cookies to ensure you get the best experience on our website.",
    "cookies.accept": "Got it!",
    "cookies.learn-more": "Μάθε Περισσότερα",
    "edited": "Edited",
    "disabled": "Disabled",
    "select": "Select",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "Type something here to find users...",
    "hidden": "Hidden",
    "sort": "Sort",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}