{
    "home": "Home",
    "search": "Cerca",
    "buttons.close": "Chiudi",
    "403.title": "Accesso Negato",
    "403.message": "Sembra che tu ti sia imbattuto in una pagina a cui non hai accesso.",
    "403.login": "Forse dovresti <a class=\"alert-link\" href='%1/login'>provare ad accedere</a>?",
    "404.title": "Non Trovato",
    "404.message": "Sembra che tu ti sia imbattuto in una pagina che non esiste.<br/><div class=\"text-sm text-muted\">Ritorna alla <a href='%1/'>pagina iniziale</a>.</div>",
    "500.title": "Errore interno.",
    "500.message": "Oops! Qualcosa non funziona come si deve!",
    "400.title": "Richiesta non valida.",
    "400.message": "Sembra che questo collegamento non sia corretto, ricontrolla e riprova.<br/><div class=\"text-sm text-muted\">Ritorna alla <a href='%1/'>pagina iniziale</a>.</div>",
    "register": "Registrati",
    "login": "Accedi",
    "please-log-in": "Per favore Accedi",
    "logout": "Logout",
    "posting-restriction-info": "L'inserimento di nuovi post è attualmente limitato ai soli utenti registrati, clicca qui per effettuare l'accesso.",
    "welcome-back": "Bentornato",
    "you-have-successfully-logged-in": "Accesso effettuato con successo",
    "save-changes": "Salva Modifiche",
    "save": "Salva",
    "create": "Crea",
    "cancel": "Annulla",
    "close": "Chiudi",
    "pagination": "Impaginazione",
    "pagination.previouspage": "Pagina precedente",
    "pagination.nextpage": "Pagina successiva",
    "pagination.firstpage": "Prima pagina",
    "pagination.lastpage": "Ultima pagina",
    "pagination.out-of": "%1 di %2",
    "pagination.enter-index": "Vai all'indice dei post",
    "pagination.go-to-page": "Vai alla pagina",
    "pagination.page-x": "Pagina %1",
    "header.brand-logo": "Logo del marchio",
    "header.admin": "Amministratore",
    "header.categories": "Categorie",
    "header.recent": "Recenti",
    "header.unread": "Non letti",
    "header.tags": "Tag",
    "header.popular": "Popolare",
    "header.top": "In alto",
    "header.users": "Utenti",
    "header.groups": "Gruppi",
    "header.chats": "Chat",
    "header.notifications": "Notifiche",
    "header.search": "Cerca",
    "header.profile": "Profilo",
    "header.account": "Account",
    "header.navigation": "Navigazione",
    "header.manage": "Gestisci",
    "header.drafts": "Bozze",
    "header.world": "Mondo",
    "notifications.loading": "Caricamento Notifiche",
    "chats.loading": "Caricamento Messaggi",
    "drafts.loading": "Caricamento bozze",
    "motd.welcome": "Benvenuti in NodeBB, la piattaforma di discussione del futuro.",
    "alert.success": "Riuscito",
    "alert.error": "Errore",
    "alert.warning": "Avvertimento",
    "alert.info": "Informazioni",
    "alert.banned": "Bannato",
    "alert.banned.message": "Sei stato appena bannato, il tuo accesso è ora limitato.",
    "alert.unbanned": "Non bannato",
    "alert.unbanned.message": "Il tuo ban è stato revocato.",
    "alert.unfollow": "Non stai più seguendo %1!",
    "alert.follow": "Stai seguendo %1!",
    "users": "Utenti",
    "topics": "Discussioni",
    "posts": "Post",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> post",
    "x-topics": "<span class=\"formatted-number\">%1</span> discussioni",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputazione",
    "best": "Migliore",
    "controversial": "Controverso",
    "votes": "Votazioni",
    "x-votes": "%1 voti",
    "voters": "Votanti",
    "upvoters": "Hanno votato positivamente",
    "upvoted": "Votato positivamente",
    "downvoters": "Hanno votato negativamente",
    "downvoted": "Votato negativamente",
    "views": "Visualizzazioni",
    "posters": "Autori",
    "watching": "Seguito",
    "reputation": "Reputazione",
    "lastpost": "Ultimo post",
    "firstpost": "Primo post",
    "about": "Informazioni",
    "read-more": "per saperne di più",
    "more": "Altro",
    "none": "Nessuno",
    "posted-ago-by-guest": "scritto %1 da Ospite",
    "posted-ago-by": "scritto %1 da %2",
    "posted-ago": "postato %1",
    "posted-in": "postato in %1",
    "posted-in-by": "postato in %1 da %2",
    "posted-in-ago": "postato in %1 %2",
    "posted-in-ago-by": "postato in %1 %2 da %3",
    "user-posted-ago": "%1 ha postato %2",
    "guest-posted-ago": "Ospite ha postato %1",
    "last-edited-by": "ultima modifica di %1",
    "edited-timestamp": "Modificato %1",
    "norecentposts": "Nessun Post Recente",
    "norecenttopics": "Nessuna Discussione Recente",
    "recentposts": "Post Recenti",
    "recentips": "IP recentemente registrati",
    "moderator-tools": "Strumenti di amministrazione",
    "status": "Stato",
    "online": "Online",
    "away": "Non disponibile",
    "dnd": "Non disturbare",
    "invisible": "Invisibile",
    "offline": "Non in linea",
    "remote-user": "Questo utente è esterno a questo forum",
    "email": "Email",
    "language": "Lingua",
    "guest": "Ospite",
    "guests": "Ospiti",
    "former-user": "Un Ex Utente",
    "system-user": "Sistema",
    "unknown-user": "Utente sconosciuto",
    "updated.title": "Forum Aggiornato",
    "updated.message": "Questo forum è stato aggiornato all'ultima versione. Clicca qui per ricaricare la pagina.",
    "privacy": "Privacy",
    "follow": "Segui",
    "unfollow": "Non seguire",
    "delete-all": "Elimina Tutto",
    "map": "Mappa",
    "sessions": "Sessioni di accesso",
    "ip-address": "Indirizzo IP",
    "enter-page-number": "Inserisci il numero della pagina",
    "upload-file": "Carica file",
    "upload": "Carica",
    "uploads": "Caricamenti",
    "allowed-file-types": "Le estensioni permesse  dei file sono %1",
    "unsaved-changes": "Hai delle modifiche non salvate. Sei sicuro che vuoi lasciare la pagina?",
    "reconnecting-message": "Sembra che la tua connessione a %1 sia stata persa, per favore attendi mentre proviamo a riconnetterti.",
    "play": "Play",
    "cookies.message": "Questo sito utilizza i cookie per garantirti la miglior esperienza di navigazione possibile",
    "cookies.accept": "Ho capito!",
    "cookies.learn-more": "Scopri di più",
    "edited": "Modificato",
    "disabled": "Disabilitato",
    "select": "Seleziona",
    "selected": "Selezionato",
    "copied": "Copiato",
    "user-search-prompt": "Scrivi qui per avviare la ricerca utenti",
    "hidden": "Nascosto",
    "sort": "Ordinamento",
    "actions": "Azioni",
    "rss-feed": "Feed RSS",
    "skip-to-content": "Salta al contenuto"
}