{
    "home": "Home",
    "search": "Cerca",
    "buttons.close": "Chiudi",
    "403.title": "Accesso Proibito",
    "403.message": "Non hai accesso alla pagina che stavi cercando di aprire. Probabilmente devi <a href='/login'>effettuare il log in</a>?",
    "404.title": "Non trovato",
    "404.message": "La pagina che stavi cercando di aprire non esiste. Ritorna alla <a href='/'>pagina iniziale</a>.",
    "500.title": "Errore interno.",
    "500.message": "Oops! Qualcosa non funziona come si deve!",
    "register": "Registrazione",
    "login": "Login",
    "please_log_in": "Per favore Accedi",
    "logout": "Logout",
    "posting_restriction_info": "L'inserimento è attualmente ristretto ai soli utenti registrati, clicca qui per effettuare l'accesso.",
    "welcome_back": "Bentornato",
    "you_have_successfully_logged_in": "Login avvenuto con successo",
    "save_changes": "Salva cambiamenti",
    "close": "Chiudi",
    "pagination": "Paginazione",
    "pagination.out_of": "%1 di %2",
    "pagination.enter_index": "Inserisci numero",
    "header.admin": "Amministratore",
    "header.recent": "Recenti",
    "header.unread": "Non letti",
    "header.tags": "Tags",
    "header.popular": "Popolare",
    "header.users": "Utenti",
    "header.chats": "Messaggi",
    "header.notifications": "Notifiche",
    "header.search": "Cerca",
    "header.profile": "Profilo",
    "notifications.loading": "Caricamento delle Notifiche",
    "chats.loading": "Caricamento Messaggi",
    "motd.welcome": "Benvenuti in NodeBB, la piattaforma di discussione del futuro.",
    "previouspage": "Pagina Precedente",
    "nextpage": "Pagina Successiva",
    "alert.success": "Riuscito",
    "alert.error": "Errore",
    "alert.banned": "Bannato",
    "alert.banned.message": "Sei stato appena bannato e ora verrai disconnesso.",
    "alert.unfollow": "Non stai più seguendo %1!",
    "alert.follow": "Stai seguendo %1!",
    "online": "Online",
    "users": "Utenti",
    "topics": "Discussioni",
    "posts": "Post",
    "views": "Visualizzazioni",
    "reputation": "Reputazione",
    "read_more": "per saperne di più",
    "posted_ago_by_guest": "scritto %1 di Ospite",
    "posted_ago_by": "scritto %1 di %2",
    "posted_ago": "postato %1",
    "posted_in_ago_by_guest": "postato in %1 %2 da Ospite",
    "posted_in_ago_by": "postato in %1 %2 da %3",
    "posted_in_ago": "postato in %1 %2",
    "replied_ago": "risposto %1",
    "user_posted_ago": "%1 postato %2",
    "guest_posted_ago": "Ospite ha scritto %1",
    "last_edited_by_ago": "ultima modifica di %1 %2",
    "norecentposts": "Nessun Post Recente",
    "norecenttopics": "Nessun Argomento Recente",
    "recentposts": "Post Recenti",
    "recentips": "Indirizzi IP Recentemente Loggati",
    "away": "Non disponibile",
    "dnd": "Non disturbare",
    "invisible": "Invisibile",
    "offline": "Non in linea",
    "email": "Email",
    "language": "Lingua",
    "guest": "Ospite",
    "guests": "Ospiti",
    "updated.title": "Forum Aggiornato",
    "updated.message": "Questo forum è stato aggiornato all'ultima versione. Clicca qui per ricaricare la pagina."
}