{
    "home": "Əsas səhifə",
    "search": "Axtarış",
    "buttons.close": "Bağla",
    "403.title": "Giriş rədd edildi",
    "403.message": "Deyəsən, girişiniz olmayan səhifəyə rast gəldiniz.",
    "403.login": "Bəlkə <a class=\"alert-link\" href='%1/login'>daxil olmağa</a> çalışmalısınız?",
    "404.title": "Tapılmadı",
    "404.message": "Deyəsən, mövcud olmayan bir səhifə ilə qarşılaşmısınız.<br/><div class=\"text-sm text-muted\"><a href='%1/'> Əsas səhifəyə</a> qayıdın.</div>",
    "500.title": "Daxili xəta.",
    "500.message": "Vay! Deyəsən, nəsə xəta baş verib!",
    "400.title": "Səhv sorğu.",
    "400.message": "Deyəsən, bu link səhv formadadır, xahiş edirik, yenidən yoxlayın və cəhd edin.<br/><div class=\"text-sm text-muted\"><a href='%1/'> Əsas səhifəyə</a> qayıdın.</div>",
    "register": "Qeydiyyatdan keç",
    "login": "Daxil ol",
    "please-log-in": "Zəhmət olmasa Daxil olun",
    "logout": "Çıxmaq",
    "posting-restriction-info": "Göndərmə hazırda yalnız qeydiyyatdan keçmiş üzvlərlə məhdudlaşır, daxil olmaq üçün bura klikləyin.",
    "welcome-back": "Xoş gəlmisiniz",
    "you-have-successfully-logged-in": "Siz uğurla daxil oldunuz",
    "save-changes": "Dəyişiklikləri yadda saxla",
    "save": "Yadda saxla",
    "create": "Yaratmaq",
    "cancel": "Ləğv et",
    "close": "Bağla",
    "pagination": "Səhifələmə",
    "pagination.previouspage": "Əvvəlki səhifə",
    "pagination.nextpage": "Növbəti səhifə",
    "pagination.firstpage": "Birinci səhifə",
    "pagination.lastpage": "Sonuncu səhifə",
    "pagination.out-of": "%2-dən %1",
    "pagination.enter-index": "Yazı indeksinə keçin",
    "pagination.go-to-page": "Səhifəyə keçin",
    "pagination.page-x": "Səhifə %1",
    "header.brand-logo": "Brend loqosu",
    "header.admin": "Admin",
    "header.categories": "Kateqoriyalar",
    "header.recent": "Ən yeni",
    "header.unread": "Oxunmamış",
    "header.tags": "Teqlər",
    "header.popular": "Populyar",
    "header.top": "Ən yaxşı",
    "header.users": "İstifadəçilər",
    "header.groups": "Qruplar",
    "header.chats": "Söhbətlər",
    "header.notifications": "Bildirişlər",
    "header.search": "Axtarış",
    "header.profile": "Profil",
    "header.account": "Hesab",
    "header.navigation": "Naviqasiya",
    "header.manage": "İdarə et",
    "header.drafts": "Qaralamalar",
    "header.world": "Dünya",
    "notifications.loading": "Bildirişlər yüklənilir",
    "chats.loading": "Söhbətlər yüklənir",
    "drafts.loading": "Qaralamalar yüklənir",
    "motd.welcome": "Gələcəyin müzakirə platforması olan NodeBB-ə xoş gəlmisiniz.",
    "alert.success": "Müvəffəqiyyət",
    "alert.error": "Xəta",
    "alert.warning": "Xəbərdarlıq",
    "alert.info": "Məlumat",
    "alert.banned": "Qadağan edilib",
    "alert.banned.message": "Siz indicə qadağan olundunuz, girişiniz məhdudlaşdırılıb.",
    "alert.unbanned": "Qadağadan çıxarılıb",
    "alert.unbanned.message": "Sizin qadağanız götürüldü.",
    "alert.unfollow": "Siz artıq %1-i izləmirsiniz!",
    "alert.follow": "İndi %1-i izləyirsiniz!",
    "users": "İstifadəçilər",
    "topics": "Mövzu",
    "posts": "Yazı",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> yazı",
    "x-topics": "<span class=\"formatted-number\">%1</span> mövzu",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputasiya",
    "best": "Ən yaxşısı",
    "controversial": "Mübahisəli",
    "votes": "Səslər",
    "x-votes": "%1 səs",
    "voters": "Səsverənlər",
    "upvoters": "Müsbət səs verənlər",
    "upvoted": "Müsbət səs verildir",
    "downvoters": "Mənfi səs verənlər",
    "downvoted": "Mənfi səs verildi",
    "views": "Baxış",
    "posters": "Yazarlar",
    "watching": "İzlənilir",
    "reputation": "Reputasiya",
    "lastpost": "Son yazı",
    "firstpost": "İlk yazı",
    "about": "Haqqında",
    "read-more": "ətraflı oxu",
    "more": "Daha çox",
    "none": "Heç biri",
    "posted-ago-by-guest": "%1 qonaq tərəfindən dərc edilib",
    "posted-ago-by": "%2 tərəfindən %1 dərc edilib",
    "posted-ago": "% 1 yerləşdirdi",
    "posted-in": "%1-də yerləşdirilib",
    "posted-in-by": "%2 tərəfindən %1-də yerləşdirilib",
    "posted-in-ago": "%1 %2-də yerləşdirilib",
    "posted-in-ago-by": "%1 %2-də %3 tərəfindən yerləşdirilib",
    "user-posted-ago": "%1 yerləşdirdi %2",
    "guest-posted-ago": "Qonaq göndərdi %1",
    "last-edited-by": "sonuncu dəfə %1 tərəfindən redaktə edilib",
    "edited-timestamp": "Redaktə edildi %1",
    "norecentposts": "Son yazılar yoxdur",
    "norecenttopics": "Son mövzular yoxdur",
    "recentposts": "Ən son yazılar",
    "recentips": "Bu yaxınlarda daxil olmuş IP-lər",
    "moderator-tools": "Moderator alətləri",
    "status": "Status",
    "online": "Onlayn",
    "away": "Uzaqda",
    "dnd": "Narahat etmə",
    "invisible": "Görünməz",
    "offline": "Oflayn",
    "remote-user": "Bu istifadəçi bu forumdan kənardır",
    "email": "E-poçt",
    "language": "Dil",
    "guest": "Qonaq",
    "guests": "Qonaqlar",
    "former-user": "Keçmiş istifadəçi",
    "system-user": "Sistem",
    "unknown-user": "Naməlum istifadəçi",
    "updated.title": "Forum yenilənib",
    "updated.message": "Bu forum ən son versiyaya yenilənib. Səhifəni yeniləmək üçün bura klikləyin.",
    "privacy": "Məxfilik",
    "follow": "İzlə",
    "unfollow": "İzləməni dayandır",
    "delete-all": "Hamısını sil",
    "map": "Xəritə",
    "sessions": "Giriş sessiyaları",
    "ip-address": "IP ünvanı",
    "enter-page-number": "Səhifə nömrəsini daxil edin",
    "upload-file": "Faylı yüklə",
    "upload": "Yüklə",
    "uploads": "Yükləmələr",
    "allowed-file-types": "İcazə verilən fayl növləri %1-dir",
    "unsaved-changes": "Saxlanmamış dəyişiklikləriniz var. Digər yerə keçid etmək istədiyinizə əminsiniz?",
    "reconnecting-message": "Görünür, %1 ilə əlaqəniz itib, lütfən, yenidən qoşulmağa cəhd edənə qədər gözləyin.",
    "play": "Oynat",
    "cookies.message": "Bu vebsayt ən yaxşı təcrübə əldə etməyinizə əmin olmaq üçün kukilərdən istifadə edir.",
    "cookies.accept": "Anladım!",
    "cookies.learn-more": "Ətraflı öyrənin",
    "edited": "Redaktə edilib",
    "disabled": "Qeyri-aktiv",
    "select": "Seç",
    "selected": "Seçildi",
    "copied": "Kopyalandı",
    "user-search-prompt": "İstifadəçiləri tapmaq üçün bura nəsə yazın...",
    "hidden": "Gizli",
    "sort": "Sırala",
    "actions": "Fəaliyyətlər",
    "rss-feed": "RSS Lenti",
    "skip-to-content": "Məzmuna keçin"
}