{
    "home": "ホーム",
    "search": "検索",
    "buttons.close": "閉じる",
    "403.title": "アクセス拒否",
    "403.message": "アクセスが拒否されました.<a href='/login'>ログインしますか</a>？",
    "404.title": "見つかりません",
    "404.message": "アクセスしようとしていたページは存在しません.<a href='/'>ホーム</a>へ",
    "500.title": "内部エラー",
    "500.message": "何とも言えない障害が発生しているようです.m(_ _)m",
    "register": "登録",
    "login": "ログイン",
    "please_log_in": "ログインください",
    "logout": "ログアウト",
    "posting_restriction_info": "登録ユーザーのみが投稿可能となります.こちらからログインください。",
    "welcome_back": "お帰りなさい",
    "you_have_successfully_logged_in": "ログインできました",
    "save_changes": "保存する",
    "close": "閉じる",
    "pagination": "ページ",
    "pagination.out_of": "%1 out of %2",
    "header.admin": "管理",
    "header.recent": "最近",
    "header.unread": "未読",
    "header.popular": "人気",
    "header.users": "ユーザー",
    "header.chats": "チャット",
    "header.notifications": "通知",
    "header.search": "検索",
    "header.profile": "プロフィール",
    "notifications.loading": "通知をロード中",
    "chats.loading": "チャットをロード中",
    "motd.welcome": "次世代の掲示板システム NodeBB へようこそ！",
    "previouspage": "前のページ",
    "nextpage": "次のページ",
    "alert.success": "成功",
    "alert.error": "エラー",
    "alert.banned": "停止した",
    "alert.banned.message": "You have just been banned, you will now be logged out.",
    "alert.unfollow": "%1へのフォローを停止しました！",
    "alert.follow": "%1をフォローしています！",
    "online": "オンライン",
    "users": "ユーザー",
    "topics": "スレッド",
    "posts": "ポスト",
    "views": "閲覧数",
    "reputation": "評価",
    "read_more": "続きを読む",
    "posted_ago_by_guest": "%1にゲストが投稿",
    "posted_ago_by": "%1に %2 が投稿",
    "posted_ago": "%1に投稿された",
    "posted_in_ago_by_guest": "%1に %2 ゲストが投稿",
    "posted_in_ago_by": "%1 %2に %3 が投稿",
    "posted_in_ago": "posted in %1 %2",
    "replied_ago": "%1 に返答",
    "user_posted_ago": "%1 が%2に投稿",
    "guest_posted_ago": "ゲストが%1に投稿",
    "last_edited_by_ago": "%1が%2に最終編集",
    "norecentposts": "最近のポストはありません",
    "norecenttopics": "最近のスレッドはありません",
    "recentposts": "最近のポスト",
    "recentips": "最近ログインしたIPアドレス",
    "away": "不在",
    "dnd": "仕事中",
    "invisible": "不可視",
    "offline": "オフライン",
    "email": "メール",
    "language": "言語",
    "guest": "ゲスト",
    "guests": "ゲスト"
}