{
    "home": "ホーム",
    "search": "検索",
    "buttons.close": "閉じる",
    "403.title": "アクセス拒否",
    "403.message": "アクセス権限が無いページを閲覧しようとしています。",
    "403.login": "権限を持っている場合は<a href='%1/login'>ログイン</a>すると閲覧出来ます。",
    "404.title": "見つかりません",
    "404.message": "あなたは存在してないページを訪問してます。<a href='%1/'>ホームページ</a>に戻ります。",
    "500.title": "内部エラー",
    "500.message": "何か問題が発生しているようです。",
    "register": "登録",
    "login": "ログイン",
    "please_log_in": "ログインください",
    "logout": "ログアウト",
    "posting_restriction_info": "登録ユーザーのみが投稿可能となります.こちらからログインください。",
    "welcome_back": "おかえりなさい",
    "you_have_successfully_logged_in": "ログインできました",
    "save_changes": "保存する",
    "close": "閉じる",
    "pagination": "ページ",
    "pagination.out_of": "%2部の%1",
    "pagination.enter_index": "Enter index",
    "header.admin": "管理",
    "header.categories": "カテゴリ",
    "header.recent": "最近",
    "header.unread": "未読",
    "header.tags": "Tags",
    "header.popular": "人気",
    "header.users": "ユーザー",
    "header.groups": "グループ",
    "header.chats": "チャット",
    "header.notifications": "通知",
    "header.search": "検索",
    "header.profile": "プロフィール",
    "header.navigation": "ナビゲーション",
    "notifications.loading": "通知をロード中",
    "chats.loading": "チャットをロード中",
    "motd.welcome": "次世代の掲示板システムNodeBBへようこそ！",
    "previouspage": "前のページ",
    "nextpage": "次のページ",
    "alert.success": "成功",
    "alert.error": "エラー",
    "alert.banned": "停止した",
    "alert.banned.message": "あなたが禁止されていましたので、今すぐログアウトされます",
    "alert.unfollow": "%1へのフォローを停止しました！",
    "alert.follow": "%1をフォローしています！",
    "online": "オンライン",
    "users": "ユーザー",
    "topics": "スレッド",
    "posts": "ポスト",
    "best": "最高",
    "upvoted": "投票増加",
    "downvoted": "投票減少",
    "views": "閲覧数",
    "reputation": "評価",
    "read_more": "続きを読む",
    "more": "つづき",
    "posted_ago_by_guest": "%1にゲストが投稿",
    "posted_ago_by": "%1に%2が投稿",
    "posted_ago": "%1に投稿された",
    "posted_in": "%1に投稿されました",
    "posted_in_by": "%1に%2に投稿されました",
    "posted_in_ago": "%1に投稿されました %2",
    "posted_in_ago_by": "%1 %2に %3 が投稿",
    "user_posted_ago": "%1 が%2に投稿",
    "guest_posted_ago": "ゲストが%1に投稿",
    "last_edited_by": "last edited by %1",
    "norecentposts": "最近のポストはありません",
    "norecenttopics": "最近のスレッドはありません",
    "recentposts": "最近のポスト",
    "recentips": "最近ログインしたIPアドレス",
    "away": "不在",
    "dnd": "ご遠慮下さい",
    "invisible": "不可視",
    "offline": "オフライン",
    "email": "メール",
    "language": "言語",
    "guest": "ゲスト",
    "guests": "ゲスト",
    "updated.title": "Forum Updated",
    "updated.message": "This forum has just been updated to the latest version. Click here to refresh the page.",
    "privacy": "Privacy",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete_all": "Delete All",
    "map": "Map",
    "sessions": "Login Sessions",
    "ip_address": "IP Address",
    "enter_page_number": "Enter page number",
    "upload_file": "Upload file",
    "upload": "Upload",
    "allowed-file-types": "Allowed file types are %1"
}