{
    "home": "Domov",
    "search": "Iskanje",
    "buttons.close": "Zapri",
    "403.title": "Dostop zavrnjen",
    "403.message": "Kot kaže ste naleteli na stran, za katero nimate dovoljenja.",
    "403.login": "Morda bi se raje  <a href='%1/login'>prijavili</a>?",
    "404.title": "Ni mogoče najti",
    "404.message": "Kot kaže ste naleteli na stran, ki ne obstaja. Vrnite se na <a href='%1/'>začetno stran</a>.",
    "500.title": "Notranja napaka.",
    "500.message": "Ups! Nekaj je šlo narobe!",
    "register": "Registracija",
    "login": "Prijava",
    "please_log_in": "Prosimo prijavite se",
    "logout": "Odjava",
    "posting_restriction_info": "Objavljanje je trenutno omogočeno le ga člane, kliknite tu za prijavo.",
    "welcome_back": "Pozdravljeni nazaj",
    "you_have_successfully_logged_in": "Uspešno ste se prijavili",
    "save_changes": "Shrani spremembe",
    "close": "Zapri",
    "pagination": "Oštevilčenje strani",
    "pagination.out_of": "%1 od %2",
    "pagination.enter_index": "Vnesi številko",
    "header.admin": "Administrator",
    "header.categories": "Kategorije",
    "header.recent": "Nedavno",
    "header.unread": "Neprebrano",
    "header.tags": "Oznake",
    "header.popular": "Popularno",
    "header.users": "Uporabniki",
    "header.groups": "Skupine",
    "header.chats": "Klepet",
    "header.notifications": "Obvestila",
    "header.search": "Iskanje",
    "header.profile": "Profil",
    "header.navigation": "Navigacija",
    "notifications.loading": "Nalagam obvestila",
    "chats.loading": "Nalagam klepet",
    "motd.welcome": "Pozdravljeni v NodeBB, pogovorna platforma prihodnosti.",
    "previouspage": "Prejšnja stran",
    "nextpage": "Naslednja stran",
    "alert.success": "Uspešno",
    "alert.error": "Napaka",
    "alert.banned": "Blokiran",
    "alert.banned.message": "Vaš uporabniški račun je blokiran, sedaj boste odjavljeni.",
    "alert.unfollow": "Ne sledite več %1!",
    "alert.follow": "Sledite %1!",
    "online": "Dosegljiv",
    "users": "Uporabniki",
    "topics": "Teme",
    "posts": "Objave",
    "best": "Best",
    "upvoted": "Upvoted",
    "downvoted": "Downvoted",
    "views": "Ogledi",
    "reputation": "Ugled",
    "read_more": "preberi več",
    "more": "Več",
    "posted_ago_by_guest": "objavil %1 kot Gost",
    "posted_ago_by": "objavil %1 kot %2",
    "posted_ago": "objavil %1",
    "posted_in": "posted in %1",
    "posted_in_by": "posted in %1 by %2",
    "posted_in_ago": "objavljeno v %1 %2",
    "posted_in_ago_by": "objavil v %1 %2 kot %3",
    "user_posted_ago": "%1 objavil %2",
    "guest_posted_ago": "Gost je objavil %1",
    "last_edited_by": "last edited by %1",
    "norecentposts": "Ni nedavnih objav",
    "norecenttopics": "Ni nedavnih tem",
    "recentposts": "Zadnje objave",
    "recentips": "Nedavni IP-ji ob prijavah",
    "away": "Odsoten",
    "dnd": "Ne moti",
    "invisible": "Neviden",
    "offline": "Nedosegljiv",
    "email": "E-mail",
    "language": "Jezik",
    "guest": "Gost",
    "guests": "Gosti",
    "updated.title": "Forum posodobljen",
    "updated.message": "Forum je bil posodobljen na zadnjo verzijo. Kliknite tu za osvežitev strani.",
    "privacy": "Zasebnost",
    "follow": "Sledi",
    "unfollow": "Prenehaj slediti",
    "delete_all": "Izbriši vse",
    "map": "Map",
    "sessions": "Login Sessions",
    "ip_address": "IP Address",
    "enter_page_number": "Enter page number",
    "upload_file": "Upload file",
    "upload": "Upload",
    "allowed-file-types": "Allowed file types are %1"
}