{
    "home": "Home Port",
    "search": "Finderer",
    "buttons.close": "Shoot down",
    "403.title": "Not Enough Booty Power",
    "403.message": "Ye seem to have stumbled upon a page that ye do not have access to. Perhaps ye <a href='/login'>give a go' loggin' in</a>?",
    "404.title": "T'ere be nut'in 'ere",
    "404.message": "Ye seem to have stumbled upon a page that does not exist. Return to th' <a href='/'>home page</a>",
    "500.title": "Broken beam.",
    "500.message": "Looks like we've got somethin' in th' sails.",
    "register": "Register",
    "login": "Login",
    "please_log_in": "Please Log In",
    "logout": "Logout",
    "posting_restriction_info": "Postin' be currently restricted to registered members only, click here to log in.",
    "welcome_back": "Welcome to Port",
    "you_have_successfully_logged_in": "Ye have successfully logged in",
    "save_changes": "Save yer Changes",
    "close": "Shoot down",
    "pagination": "Pagination",
    "header.admin": "Captains only",
    "header.recent": "Recent",
    "header.unread": "Undiscovered",
    "header.popular": "Famous",
    "header.users": "Mates",
    "header.chats": "Yik-Yaks",
    "header.notifications": "Parrot Calls",
    "header.search": "Finderer",
    "header.profile": "Bunk",
    "notifications.loading": "Fetching yer Parrot Calls",
    "chats.loading": "Loading Yik-Yaks",
    "motd.welcome": "Welcome to NodeBB, th' discussion platform 'o th' future.",
    "previouspage": "Previous Page",
    "nextpage": "Next Page",
    "alert.success": "Success",
    "alert.error": "Somethin' broke",
    "alert.banned": "Exiled",
    "alert.banned.message": "Ye be banned ye gunna be logged out!",
    "alert.unfollow": "Ye be no longer stalkin' %1!",
    "alert.follow": "Ye be stalkin' %1",
    "posts": "Messages",
    "views": "Views",
    "posted": "posted",
    "in": "in",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "Recent Messages",
    "recentips": "Recently Logged In IPs",
    "online": "Available",
    "away": "Out to sea",
    "dnd": "Do not Disturb",
    "invisible": "Magic usin'",
    "offline": "Dead",
    "privacy": "Privacy"
}