{
    "home": "Accueil",
    "search": "Recherche",
    "buttons.close": "Fermer",
    "403.title": "Accès refusé",
    "403.message": "Il semble que vous ayez atteint une page à laquelle vous n'avez pas accès.",
    "403.login": "Peut-être devriez-vous <a class=\"alert-link\" href='%1/login'>essayer de vous connecter</a> ?",
    "404.title": "Introuvable",
    "404.message": "Désolé la page demandée n'existe pas. <br/><div class=\"text-sm text-muted\">Retourner à la <a href='%1/'>page d'accueil</a>.</div>",
    "500.title": "Erreur Interne.",
    "500.message": "Oops ! Il semblerait que quelque chose se soit mal passé !",
    "400.title": "Requête erronée.",
    "400.message": "Lien incorrect, veuillez revérifier et réessayer. <br/><div class=\"text-sm text-muted\">Retournez à la <a href='%1/'>page d'accueil</a>.</div>",
    "register": "S'inscrire",
    "login": "Se connecter",
    "please-log-in": "Veuillez vous connecter",
    "logout": "Déconnexion",
    "posting-restriction-info": "L'envoi de messages est réservé aux membres inscrits, cliquez ici pour vous connecter.",
    "welcome-back": "Bienvenue",
    "you-have-successfully-logged-in": "Vous vous êtes bien connecté",
    "save-changes": "Enregistrer les changements",
    "save": "Enregistrer",
    "create": "Créer",
    "cancel": "Annuler",
    "close": "Fermer",
    "pagination": "Pagination",
    "pagination.previouspage": "Page précédente",
    "pagination.nextpage": "Page suivante",
    "pagination.firstpage": "Première page",
    "pagination.lastpage": "Dernière page",
    "pagination.out-of": "%1 sur %2",
    "pagination.enter-index": "Aller à l'index des messages",
    "pagination.go-to-page": "Aller à la page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Logo",
    "header.admin": "Admin",
    "header.categories": "Catégories",
    "header.recent": "Récent",
    "header.unread": "Non lus",
    "header.tags": "Mots-clés",
    "header.popular": "Populaire",
    "header.top": "Haut",
    "header.users": "Utilisateurs",
    "header.groups": "Groupes",
    "header.chats": "Discussions",
    "header.notifications": "Notifications",
    "header.search": "Recherche",
    "header.profile": "Profil",
    "header.account": "Compte",
    "header.navigation": "Navigation",
    "header.manage": "Gestion",
    "header.drafts": "Brouillons",
    "header.world": "Web",
    "notifications.loading": "Chargement des notifications",
    "chats.loading": "Chargement des discussions",
    "drafts.loading": "Chargement des brouillons",
    "motd.welcome": "Bienvenue sur NodeBB, la plate-forme de discussion du futur.",
    "alert.success": "Succès",
    "alert.error": "Erreur",
    "alert.warning": "Avertissement",
    "alert.info": "Info",
    "alert.banned": "Bannis",
    "alert.banned.message": "Vous venez d'être banni, votre accès est désormais restreint.",
    "alert.unbanned": "Dé-banni",
    "alert.unbanned.message": "Votre bannissement a été levé.",
    "alert.unfollow": "Vous n'êtes plus abonné à %1 !",
    "alert.follow": "Vous êtes désormais abonné à %1 !",
    "users": "Utilisateurs",
    "topics": "Sujets",
    "posts": "Messages",
    "crossposts": "Cross-posts",
    "x-posts": "<span class=\"formatted-number\">%1</span> messages",
    "x-topics": "<span class=\"formatted-number\">%1</span> sujets",
    "x-reputation": "<span class=\"formatted-number\">%1</span> réputation",
    "best": "Meilleur sujets",
    "controversial": "Contesté",
    "votes": "Votes",
    "x-votes": "%1 votes",
    "voters": "Votants",
    "upvoters": "Votes positifs",
    "upvoted": "Vote(s) positif(s)",
    "downvoters": "Votes négatifs",
    "downvoted": "Vote(s) négatif(s)",
    "views": "Vues",
    "posters": "Publieurs",
    "watching": "Abonné",
    "reputation": "Réputation",
    "lastpost": "Dernier message",
    "firstpost": "Premier message",
    "about": "À propos",
    "read-more": "En lire plus",
    "more": "Plus",
    "none": "Aucun",
    "posted-ago-by-guest": "posté %1 par un invité",
    "posted-ago-by": "posté %1 par %2",
    "posted-ago": "posté %1",
    "posted-in": "posté dans %1",
    "posted-in-by": "posté dans %1 par %2",
    "posted-in-ago": "posté dans %1 %2",
    "posted-in-ago-by": "posté dans %1 %2 par %3",
    "user-posted-ago": "%1 a posté %2",
    "guest-posted-ago": "Un invité a posté %1",
    "last-edited-by": "dernière édition par %1",
    "edited-timestamp": "Modifié %1",
    "norecentposts": "Aucun message récent",
    "norecenttopics": "Aucun sujet récent",
    "recentposts": "Messages récents",
    "recentips": "Adresses IP récemment enregistées",
    "moderator-tools": "Outils de modération",
    "status": "Statut",
    "online": "En ligne",
    "away": "Absent",
    "dnd": "Occupé",
    "invisible": "Invisible",
    "offline": "Hors-ligne",
    "remote-user": "Cet utilisateur ne fait pas partie de ce forum.",
    "email": "Email",
    "language": "Langue",
    "guest": "Invité",
    "guests": "Invités",
    "former-user": "Un Ancien Utilisateur",
    "system-user": "Système",
    "unknown-user": "Utilisateur Inconnu",
    "updated.title": "Forum mis à jour",
    "updated.message": "Ce forum a été mis à jour à la dernière version. Cliquez ici pour recharger la page.",
    "privacy": "Vie privée",
    "follow": "S'abonner",
    "unfollow": "Se désabonner",
    "delete-all": "Tout supprimer",
    "map": "Carte",
    "sessions": "Sessions de connexion",
    "ip-address": "Adresse IP",
    "enter-page-number": "Entrer un numéro de page",
    "upload-file": "Envoyer un fichier",
    "upload": "Envoyer",
    "uploads": "Fichiers envoyés",
    "allowed-file-types": "Les types de fichiers autorisés sont : %1",
    "unsaved-changes": "Vous avez des modifications non sauvegardées. Êtes-vous sûr de vouloir naviguer tout de même ?",
    "reconnecting-message": "Il semble que votre connexion à  %1 ait été perdue, veuillez patienter pendant que nous vous reconnectons.",
    "play": "Lire",
    "cookies.message": "Ce site utilise des cookies pour vous permettre d'avoir la meilleure expérience possible.",
    "cookies.accept": "Compris !",
    "cookies.learn-more": "En savoir plus",
    "edited": "Modifié",
    "disabled": "Désactivé",
    "select": "Sélectionner",
    "selected": "Sélectionné",
    "copied": "Copié",
    "user-search-prompt": "Écrivez ici pour rechercher des utilisateurs ...",
    "hidden": "Masqué",
    "sort": "Trier",
    "actions": "Actions",
    "rss-feed": "Flux RSS",
    "skip-to-content": "Aller directement au contenu"
}