{
    "home": "Domov",
    "search": "Hľadať",
    "buttons.close": "Zavrieť",
    "403.title": "Prístup zamietnutý",
    "403.message": "K tejto stránke nemáte prístup. Zkuste sa <a href='/login'>prihlásiť</a>?",
    "404.title": "Stránka nenájdená",
    "404.message": "Táto stránka bohužiaľ neexistuje. Vráťte sa na <a href='/'>domovskú stránku</a>.",
    "500.title": "Neznámá chyba",
    "500.message": "Jejda, vyzerá, že sa niečo pokazilo.",
    "register": "Registrovať",
    "login": "Prihlásiť sa",
    "please_log_in": "Prosím Prihláste sa",
    "logout": "Odhlásiť sa",
    "posting_restriction_info": "Prispievanie je obmedzené len pre registrovaných, kliknite pre Prihlásenie sa ",
    "welcome_back": "Vitaj naspäť",
    "you_have_successfully_logged_in": "Úspešne si sa prihlásil",
    "save_changes": "Uložiť zmeny",
    "close": "Zrušiť",
    "pagination": "Stránkovanie",
    "header.admin": "Administrácia",
    "header.recent": "Aktuality",
    "header.unread": "Neprečítané",
    "header.popular": "Populárne",
    "header.users": "Užívatelia",
    "header.chats": "Chaty",
    "header.notifications": "Notifikácie",
    "header.search": "Hľadať",
    "header.profile": "Moj profil",
    "notifications.loading": "Načítanie notifikácií",
    "chats.loading": "Načítanie grafov",
    "motd.welcome": "Vítajte na NodeBB, diskusná platforma budúcnosti.",
    "previouspage": "Predchádzajúca strana",
    "nextpage": "Ďalšia strana",
    "alert.success": "Úspešne",
    "alert.error": "Chyba",
    "alert.banned": "Zakázany",
    "alert.banned.message": "Tvoj prístup bol zakázany a budeš odhlasená/ý!",
    "alert.unfollow": "Už nenasleduješ %!",
    "alert.follow": "Nasleduješ %1!",
    "online": "Online",
    "users": "Users",
    "topics": "Topics",
    "posts": "Príspevkov",
    "views": "Zhliadnutí",
    "reputation": "Reputation",
    "read_more": "read more",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "posted %1",
    "posted_in_ago_by_guest": "posted in %1 %2 by Guest",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "posted_in_ago": "posted in %1",
    "replied_ago": "replied %1",
    "user_posted_ago": "%1 posted %2",
    "guest_posted_ago": "Guest posted %1",
    "last_edited_by_ago": "last edited by %1 %2",
    "norecentposts": "Žiadne Posledné Príspevky",
    "norecenttopics": "Žiadne Posledné Témy",
    "recentposts": "Posledné príspevky",
    "recentips": "Naposledy zaznamenané IP adresy",
    "away": "Preč",
    "dnd": "Nevyrušovať",
    "invisible": "Neviditeľný",
    "offline": "Offline",
    "email": "Email",
    "language": "Language",
    "guest": "Guest",
    "guests": "Guests"
}